@media(max-width:767px) {
    html {
        font-size: 50%;
    }
    .row-header .col-md-6:nth-child(1) {
        width: 60%;
        padding: 5px;
    }
    .row-header .col-md-6:nth-child(2) {
        width: 40%;
        padding: 5px;
    }
    .top-header {
        .item-left {
            .book_now,
            .social-icon {
                padding: 5px;
                font-weight: 600;
            }
        }
    }
    .booknow_modal .modal-dialog {
        max-width: 100%;
        font-size: 1.6rem;
        margin-top: 10rem;
    }
    .booknow_modal .item .content {
        position: absolute;
        bottom: 15px;
        padding: 15px;
        width: 100%;
        z-index: 1;
        text-align: left;
    }
    .section-title {
        margin-left: 0;
        text-align: left;
        padding: 80px 0px 20px;
        position: relative;
        width: 100%;
        h3 {
            font-size: 2.4rem;
        }
    }
    .about_index .galerry-about_index {
        display: flex;
        justify-content: space-between;
        height: 25vh;
    }
    .about_index .bg-about_index {
        margin: 20vh 0vh 0vh;
        padding: 1vh 0px 0px 1vh;
        background: #4A3215;
    }
    .about_index .galerry-about_index .item {
        padding: 15px 7px;
        margin-top: -15vh;
        margin-bottom: 50px;
        height: 40vh;
        width: 50%;
    }
    .about_index .section-title {
        padding: 0px 0px 0px 0px;
        text-align: right;
        width: 100%;
    }
    .service_index .grid {
        display: grid;
        grid-template-columns: repeat(4, 24%);
        grid-template-rows: repeat(4, 10vh);
        width: 100%;
        gap: 5px;
    }
    .service_index .grid .item:nth-child(1) {
        grid-row: 1/3;
        grid-column: 1/3;
    }
    .service_index .grid .item:nth-child(2) {
        grid-row: 1/3;
        grid-column: 3/5;
    }
    .service_index .grid .item:nth-child(3) {
        grid-row: 3/5;
        grid-column: 3/5;
    }
    .recomment .item {
        display: block;
        align-items: center;
        justify-content: space-between;
    }
    .recomment .item .image {
        margin: auto;
        text-align: center;
        img {
            width: 20rem;
            height: 15rem;
            margin: auto;
            overflow: hidden;
            border-radius: 50%;
            border: 3px double #153E49;
            padding: 3px;
            background: #FFF;
        }
    }
    .recomment .item .content {
        width: 100%;
        padding: 15px;
        color: #FFF;
        text-align: right;
        max-height: 250px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 7;
    }
    .article-index .grid .item:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .article-index .grid .item:nth-child(2) {
        grid-column: 3/6;
        grid-row: 1/3;
    }
    .article-index .grid .item:nth-child(3) {
        grid-column: 1/3;
        grid-row: 3/6;
    }
    .article-index .grid .item:nth-child(4) {
        grid-column: 3/6;
        grid-row: 3/6;
    }
    .article-index .grid .item:nth-child(5) {
        grid-column: 1/3;
        grid-row: 6/8;
    }
    .article-index .grid .item:nth-child(6) {
        grid-column: 3/6;
        grid-row: 6/8;
    }
    .article-index .content {
        display: block;
    }
    .galeries-index .owl-gallery img {
        height: 25vh;
        border-radius: 30px 0;
    }
    .galeries-index .section-title {
        margin-left: 0;
        text-align: left;
        padding: 10px 0px 0px;
        position: relative;
        width: 100%;
    }
    footer .map {
        height: 20rem;
    }
    footer .d-none.d-sm-none.d-lg-block {
        display: block!important;
    }
    footer .col-md-4.item {
        width: 50%;
    }
    footer .col-md-4.item:nth-child(3) {
        display: none;
    }
    .main-footer .logo img {
        width: 12rem;
        object-fit: contain;
        padding: 5px;
        margin: auto;
    }
    footer .col-md-3 {
        text-align: center;
    }
    .main-footer {
        background: #153E49;
        padding: 15px 0px;
    }
    .form-footer {
        .col-8,
        .col-3 {
            padding: 5px;
        }
        .row {
            justify-content: center;
        }
    }
    .form-footer .btn-footer {
        padding: 15px;
        font-size: 1.4rem;
        text-transform: uppercase;
        background: #153E49;
        width: 100%;
        border: 1px solid #FFF;
        margin: 0;
        border-radius: 5px;
        color: #FFF;
        padding: 6px 5px;
        transition: all .5s ease-in-out;
    }
    .end-ft {
        .col-md-6.text-right {
            text-align: left;
        }
    }
    .book_about {
        width: 100%;
        height: 70vh;
        background: url(../image/R6.jpg);
        background-attachment: fixed;
        background-size: 100%;
        background-position: center center;
        position: relative;
    }
    .book_about .section-title {
        margin-top: 15vh;
        position: relative;
        text-align: right;
        z-index: 3;
        padding: 15px;
    }
    .list-rooms .best-rooms__item figcaption .item__desc {
        margin: 30px 0;
        opacity: 1;
    }
    .list-rooms .best-rooms__item figcaption h3,
    .list-rooms .best-rooms__item figcaption h3,
    .list-rooms .best-rooms__item figcaption h3,
    .list-rooms .best-rooms__item figcaption .item__price,
    .list-rooms .best-rooms__item figcaption .item__price,
    .list-rooms .best-rooms__item figcaption .item__price,
    .list-rooms .best-rooms__item figcaption .item__desc,
    .list-rooms .best-rooms__item figcaption .item__desc,
    .list-rooms .best-rooms__item figcaption .details {
        -webkit-transform: translate(0, -5px);
        transform: translate(0, -5px);
        opacity: 1;
    }
    figcaption {
        background-color: rgba(21, 62, 73, 0.6)!important;
    }
    .inner-item {
        position: absolute;
        z-index: 3;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, 0%);
        .section-title {
            padding: 40px 15px 0px;
        }
    }
    .details_rooms {
        padding: 15px;
        margin-bottom: 30px;
        position: relative;
        margin-top: -20px;
        z-index: 2;
        background: #FFF;
        box-shadow: 0px 0px 7px 1px #333;
    }
    .galerry-detail_rooms a {
        width: 85px;
        height: 60px;
        padding: 5px 3px;
    }
    .details_rooms .info.clearfix li {
        width: 50%;
        padding: 15px;
    }
    .inner-section .section-title .content_section-title {
        width: 100%;
        text-align: center;
    }
    .list-service2 .gird {
        display: block;
        /* grid-template-columns: repeat(2, 50%); */
    }
    .list-service2 .item_service2:nth-child(2n+1) .item:nth-child(1),
    .list-service2 .item_service2:nth-child(2n) .item:nth-child(1) {
        padding: 0;
        img {
            border-radius: 0;
        }
    }
    .list-service2 .item_service2:nth-child(2n+1) .item:nth-child(2),
    .list-service2 .item_service2:nth-child(2n) .item:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
        padding: 0px;
        margin: 0;
        background-color: rgba(21, 62, 73, 0.87);
    }
    .list-service2 .section-title {
        width: 100%;
        padding: 15px;
    }
    .col-md-12.item_service2 {
        margin-top: 15px;
    }
    .details-article {
        padding: 0px;
    }
    .list-article {
        margin-top: 15px;
    }
    .list-article.other-article .section-title {
        position: relative;
        text-align: center;
        z-index: 3;
        width: 100%;
        padding: 30px 0px 20px;
        margin: auto;
    }
    .box-progress .box-progress-flex {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
    }
    .table-a {
        width: 100%;
    }
}