$bg-main: #153E49;
$bg-lux: #4A3215;
$bg-before:rgba(21, 62, 73, 0.87);
$bg-main-bg:rgba(21, 62, 73, 0.3);
$bg-hight:rgba(250, 250, 250, 0.87);
$bg-neutr: #C2C2C2;
$white-collor: #FFF;
$black-collor:#000;
$bg-black-before: rgba(0, 0, 0, .5);
 ::-webkit-scrollbar {
    width: 3px;
}


/* Track */

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

html {
    font-size: 62.5%;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 10px;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
}

a {
    color: #000;
    text-decoration: none;
}

h1 {
    font-size: 4.5rem;
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.5rem;
}

button {
    &:hover,
    &:visited,
    &:target,
    &:focus-within,
    &:focus,
    &:active {
        outline: none;
        border: none;
    }
}

a:hover {
    color: $bg-lux;
}

img {
    width: 100%;
    object-fit: cover;
    content-visibility: auto;
}

.owl-nav {
    font-size: 3rem;
    color: #ffffff;
    margin: 0 !important;
}

.owl-nav .owl-prev,
.owl-nav .owl-next {
    position: absolute;
    top: 50%;
    border: none !important;
    background: none !important;
    outline: 0px;
}

.owl-nav .owl-prev :hover,
.owl-nav .owl-next :hover {
    background: transparent !important;
}

.owl-nav .owl-next {
    right: 15px;
}

.owl-nav .owl-prev {
    left: 15px;
}

.section-title {
    margin-left: 0;
    text-align: left;
    padding: 80px 0px 20px;
    position: relative;
    width: 50%;
    h2 {
        color: $bg-lux;
        position: relative;
        text-transform: uppercase;
        font-size: 3rem;
        padding-bottom: 30px;
        margin: 0;
    }
    h3 {
        font-size: 3rem;
        color: $white-collor;
        text-transform: uppercase;
        position: relative;
        padding-left: 40px;
        &:before {
            position: absolute;
            content: "";
            width: 30px;
            height: 2px;
            bottom: 0;
            left: 0%;
            transform: translate(0%, -5px);
            background: $white-collor;
        }
    }
    h1 {
        color: $bg-main;
        position: relative;
        text-transform: uppercase;
        font-size: 5rem;
        margin: 0;
        text-shadow: 1px -1px 3px $white-collor;
    }
    .content_section-title {
        clear: both;
        font-size: 1.6rem;
        color: $white-collor;
        text-align: left;
    }
}

.item-content {
    position: absolute;
    width: 100%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: $bg-main;
    border: 1px double $white-collor;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
    border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: $bg-lux;
}

// header,
// section,
// #banner {
//     height: 100vh;
// }

/* main styles
===========================*/

body {
    .top-header {
        height: 10rem;
        .row-header {
            height: 10rem;
            .logo {
                width: 10rem;
            }
        }
    }
}

body.fp-viewing-0 {
    .top-header {
        height: 10rem;
        .row-header {
            height: 10rem;
            .logo {
                width: 10rem;
                img {
                    width: 10rem;
                }
            }
        }
    }
}

body.fp-viewing-1,
body.fp-viewing-2,
body.fp-viewing-3,
body.fp-viewing-4,
body.fp-viewing-5,
body.fp-viewing-6,
body.fp-viewing-7,
body.fp-viewing-8,
body.fp-viewing-9 {
    .top-header {
        height: 7rem;
        .row-header {
            height: 7rem;
            .logo {
                width: 7rem;
                img {
                    width: 7rem;
                }
            }
        }
    }
}

.top-header {
    height: 10rem;
    background: $bg-hight;
    position: absolute;
    width: 100%;
    transition-duration: 0.6s;
    z-index: 11;
    .logo {
        width: 10rem;
        overflow: hidden;
        float: right;
        transition-duration: 0.6s;
        /* top: 0px; */
        text-align: right;
        /* z-index: 9; */
    }
    .item-left {
        display: flex;
        align-items: center;
        .book_now,
        .social-icon {
            padding: 15px;
            font-weight: 600;
            a {
                color: $bg-main;
            }
        }
        .dropdown-toggle {
            border: none;
            margin: auto;
            text-align: center;
            border: transparent;
            background: transparent;
        }
        .dropdown-menu {
            background: transparent;
            border: none;
        }
        .dropdown-toggle::after {
            display: inline-block;
            margin-left: .0em;
            vertical-align: .0em;
            content: "";
            border-top: .3em solid;
            border-right: .0em solid transparent;
            border-bottom: 0;
            border-left: .0em solid transparent;
        }
        .language {
            img {
                width: 40px;
            }
            padding-left: 15px;
        }
    }
    .aside {
        min-width: 35rem;
        width: 15%;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: $bg-neutr;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        z-index: 2000;
        width: 0px;
        min-width: 0px;
        overflow: hidden;
        transition: 0.35s width ease, 0.35s min-width ease;
        .close {
            float: right;
            cursor: pointer;
            position: absolute;
            float: right;
            cursor: pointer;
            position: absolute;
            right: 7px;
            top: 5px;
            font-size: 3rem;
            color: #FFF;
            opacity: 1;
        }
        .aside-contents {
            padding: 5rem 3rem;
        }
        &.in {
            width: 15%;
            min-width: 35rem;
            margin: 0rem 5rem 0rem 0rem;
            background: $bg-main
        }
    }
    ul.navbar-nav {
        list-style: none;
        padding: 0;
        margin-left: auto;
        width: 100%;
        li {
            .btn-dropdown {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                color: $white-collor;
            }
            i {
                padding-right: 15px;
            }
            a {
                text-decoration: none;
                display: block;
                color: $white-collor;
                line-height: 36px;
                font-size: 1.6rem;
                text-align: right;
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: 2px;
                -webkit-transition-property: color;
                -webkit-transition-duration: 0.1s;
                -webkit-transition-timing-function: ease-out;
                -moz-transition-property: color;
                -moz-transition-duration: 0.1s;
                -moz-transition-timing-function: ease-out;
                -ms-transition-property: color;
                -ms-transition-duration: 0.1s;
                -ms-transition-timing-function: ease-out;
                -o-transition-property: color;
                -o-transition-duration: 0.1s;
                -o-transition-timing-function: ease-out;
                transition-property: color;
                transition-duration: 0.1s;
                transition-timing-function: ease-out;
                direction: ltr;
                transition: all .5s ease-in;
                position: relative;
                // &::before {
                //     content: "";
                //     position: absolute;
                //     width: 1.5rem;
                //     height: 1px;
                //     background-color: $white-collor;
                //     right: 0;
                //     top: 18px;
                //     display: none;
                // }
                // &:hover {
                //     padding-right: 2rem;
                //     &::before {
                //         display: block;
                //     }
                // }
            }
            &.item,
            &.item.dropdown {
                position: relative;
                transition: all .5s ease-in-out;
                &::before {
                    content: "";
                    position: absolute;
                    width: 1.5rem;
                    height: 1px;
                    background-color: $white-collor;
                    right: 0;
                    top: 20px;
                    display: none;
                    transition: all 1s ease-in-out;
                }
                &:hover {
                    padding-right: 2rem;
                    &::before {
                        display: block;
                        transition: all 1s ease-in-out;
                    }
                }
            }
            &.dropdown {
                a {
                    text-align: right;
                }
                .dropdown-menu {
                    right: 0;
                    background: transparent;
                    border: none;
                    padding: 0;
                    margin: 0;
                    transition: all .5s ease-in;
                    li:hover {
                        padding-right: 1rem;
                        transition: all .5s ease-in-out;
                    }
                }
            }
        }
    }
    .social-content {
        margin: 20px 0px 0px 0px;
        list-style-type: none;
        display: flex;
        justify-content: flex-end;
        li {
            text-align: center;
            width: 35px;
            height: 35px;
            border-radius: 30px;
            margin: 5px;
            font-size: 2rem;
            transition: all .5s ease-in-out;
            &:nth-child(1) {
                a {
                    color: #4867AA;
                }
                border: 1.5px solid #4867AA;
            }
            &:nth-child(2) {
                a {
                    color: #007BCE;
                }
                border: 1.5px solid #007BCE;
            }
            &:nth-child(3) {
                a {
                    color: #FE0000;
                }
                border: 1.5px solid #FE0000;
            }
            &:nth-child(4) {
                a {
                    color: #568F40;
                }
                border: 1.5px solid #568F40;
            }
            &:nth-child(5) {
                a {
                    color: #E40119;
                }
                border: 1.5px solid #E40119;
            }
            &:hover {
                box-shadow: 0px 0px 5px 0px #fff;
            }
        }
    }
    .inf {
        text-align: right;
        color: #FFF;
        width: 100%;
        font-size: 1.4rem;
        margin-top: 5px;
        a {
            color: $white-collor;
        }
        i {
            margin-left: 5px;
        }
    }
    .row-header {
        height: 10rem;
        transition-duration: 0.6s;
        align-items: center;
        .nav_menu {
            font-size: 3rem;
            color: $bg-main;
        }
    }
    &.fixed-header {
        height: 7rem;
        background: $white-collor;
        position: fixed;
        transition-duration: 0.6s;
        .logo {
            width: 7rem;
            transition-duration: 0.6s;
            img {
                width: 7rem;
            }
        }
        .row-header {
            height: 7rem;
            transition-duration: 0.6s;
        }
    }
}

.booknow_modal {
    position: absolute;
    .modal-dialog {
        max-width: 70vw;
        font-size: 1.6rem;
        margin-top: 10rem;
        button.close {
            font-size: 2.6rem;
        }
    }
    .item,
    img {
        height: 100%;
    }
    .item {
        position: relative;
        &::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: $bg-before;
            z-index: 1;
            color: $white-collor;
        }
        .content {
            position: absolute;
            bottom: 15px;
            padding: 15px;
            width: 60%;
            z-index: 1;
            text-align: left;
            .section-title {
                text-align: left;
                color: $white-collor;
            }
            .desc {
                color: $white-collor;
                text-align: left;
            }
        }
    }
    .modal-header {
        border-bottom: 0;
    }
    .modal-body {
        padding: 0;
    }
    .close_booknow_modal {
        position: absolute;
        right: 4px;
        top: 0px;
        color: $bg-main;
        z-index: 11;
        opacity: .8;
        border: 0px;
        &:hover,
        &:active,
        &:focus {
            border: 0px;
        }
    }
    .form-book_now {
        padding: 30px 0px;
        .form-group {
            padding: 0;
            margin: 0;
            width: 100%;
            label {
                padding-top: 10px;
                font-size: 1.4rem;
                font-weight: 600;
                margin: 5px 0px;
            }
            input {
                height: 35px;
                font-size: 1.6rem;
                border: 1px solid #3333;
                padding: 3px 10px;
                border-radius: 5px;
            }
            div {
                display: flex;
                align-items: center;
                height: 35px;
                span {
                    width: 30px;
                    text-align: center;
                    font-weight: 600;
                    height: 35px;
                    align-items: center;
                    border: 1px solid #3333;
                    border-radius: 5px;
                    margin: 3px;
                    padding: 4px;
                    &:active,
                    &:focus-visible {
                        border: 0;
                        box-shadow: 0;
                    }
                }
            }
        }
        .book button.btn_book {
            margin: 15px 0px;
            width: 100%;
            border: 1px solid #333;
            font-size: 1.6rem;
            border-radius: 3px;
            padding: 5px 20px;
            font-weight: 600;
            text-transform: uppercase;
            color: $white-collor;
            background: $bg-main;
        }
    }
}

// logo

/* main styles
===========================*/

#banner {
    .owl-banner_index {
        .item {
            position: relative;
            img {
                height: 100vh;
            }
            .item-content {
                left: 15%;
                bottom: 15rem;
                transform: translate(0%, -50%);
                text-align: left;
                h1,
                h4 {
                    text-align: left;
                    font-weight: 300;
                    color: $white-collor;
                }
            }
        }
    }
}

.ui-datepicker {
    display: none;
    background: $white-collor;
    border-radius: 0.25rem;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    margin-top: 1rem;
    &-header {
        text-align: center;
        padding: 1rem 0;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        a {
            span {
                display: none;
            }
            &.ui-corner-all {
                cursor: pointer;
                position: absolute;
                top: 0;
                width: 2rem;
                height: 2rem;
                margin: 0.5rem;
                border-radius: 0.5rem;
            }
            &.ui-datepicker-prev {
                left: 0;
                &::after {
                    font-family: 'Font Awesome\ 5 Free';
                    content: "\f054";
                    font-weight: 900;
                    font-size: 1.5rem;
                    color: $bg-lux;
                }
            }
            &.ui-datepicker-next {
                right: 0;
                &::after {
                    font-family: 'Font Awesome\ 5 Free';
                    content: "\f054";
                    font-weight: 900;
                    font-size: 1.5rem;
                    color: $bg-lux;
                }
            }
        }
    }
    &-calendar {
        width: 100%;
        text-align: center;
        padding: 1rem;
        thead {
            color: $bg-neutr;
        }
        a {
            color: $bg-main;
            text-decoration: none;
            display: block;
            margin: 0 auto;
            width: 35px;
            height: 35px;
            line-height: 35px;
            border-radius: 50%;
            border: 1px solid transparent;
            cursor: pointer;
            &:hover {
                border: 1px solid $black-collor;
            }
        }
        .ui-state-highlight {
            border-color: $bg-main;
            color: $bg-neutr;
        }
        .ui-state-active {
            background: $bg-main;
            color: $white-collor;
        }
    }
}

// list-rooms
.list-rooms_index {
    position: relative;
    background-image: url(../image/R1.jpg);
    background-size: 100%;
    background-position: center;
    height: 100vh;
    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: $bg-before;
    }
    .container {
        overflow: hidden;
    }
    .owl-carousel .owl-stage-outer {
        position: relative;
        overflow: visible;
    }
    .item_rooms {
        position: relative;
        &::before {
            content: "";
            background-color: #33333333;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 1;
        }
    }
    .owl-item {
        .desc {
            opacity: 0;
            position: absolute;
            bottom: 0;
            z-index: 2;
            left: 0;
            padding: 15px;
            h2 {
                font-size: 2rem;
                line-height: 1.5;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                color: $white-collor;
            }
            p {
                width: 60%;
                color: #FFF;
                height: 75px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                line-height: 1.5;
                margin: 0;
                margin-bottom: 15px;
            }
            a {
                color: #FFF;
                text-transform: uppercase;
                letter-spacing: 3px;
                padding: 10px 30px;
                border: 1px solid $bg-lux;
                margin-top: 20px;
                transition: all .5s ease-in-out;
                font-weight: 600;
            }
        }
        img {
            height: 45vh;
            transition: all .5s ease-in-out;
            object-fit: cover;
            margin-top: 5vh;
        }
    }
    .active.center {
        img {
            height: 55vh;
            margin-top: -2.5vh;
        }
        .desc {
            opacity: 1;
        }
    }
    .btn-seeall {
        position: absolute;
        right: 100%;
        top: 20%;
        z-index: 11;
        margin-top: 30px;
        margin-right: 15%;
        a {
            text-transform: uppercase;
            padding: 10px 30px;
            background: $white-collor;
        }
    }
}

// about index
.about_index {
    height: 100vh;
    overflow: hidden;
    .bg-about_index {
        margin: 20vh 0vh 0vh;
        padding: 4vh 0px 0px 4vh;
        background: $bg-lux;
    }
    .galerry-about_index {
        display: flex;
        justify-content: space-between;
        height: 70vh;
        .item {
            padding: 15px 7px;
            margin-top: -15vh;
            margin-bottom: 50px;
            height: 70vh;
            width: 50%;
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                box-shadow: 0px 0px 3px #FFF;
            }
            &:nth-child(1) img {
                border-radius: 15% 0% 0% 0%;
            }
            &:nth-child(2) img {
                border-radius: 0% 0% 15% 0%;
            }
        }
    }
    .section-title {
        padding: 20px 0px 0px 30px;
        h3 {
            color: $white-collor;
            padding-right: 40px;
            &::before {
                left: 100%;
                transform: translate(-30px, -5px);
            }
        }
        text-align: right;
        width: 100%;
        .content_section-title {
            color: $white-collor;
            text-align: right;
            .sign {
                text-align: right;
            }
            img {
                object-fit: contain;
                width: 70px;
            }
        }
    }
}

.content_section-title {
    color: $white-collor;
    text-align: right;
    .sign {
        text-align: right;
    }
    img {
        object-fit: contain;
        width: 70px;
    }
}

// service index
.service_index {
    height: 100vh;
    overflow: hidden;
    .section-title {
        left: 50%;
        transform: translate(-50%, 0px);
        color: $bg-main;
        h3 {
            color: $bg-main;
            text-align: center;
            &::before {
                background: $bg-main;
                left: 50%;
                transform: translate(-50%, 3px);
            }
        }
        .content_section-title {
            color: $bg-main;
            text-align: center;
        }
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(4, 15vh);
        width: 100%;
        gap: 10px;
        .item {
            position: relative;
            width: 100%;
            border-radius: 5px;
            &:nth-child(1) {
                grid-row: 1/3;
                grid-column: 1/2;
            }
            &:nth-child(2) {
                grid-row: 1/3;
                grid-column: 2/3;
            }
            &:nth-child(3) {
                grid-row: 1/5;
                grid-column: 3/4;
            }
            &:nth-child(4) {
                grid-row: 3/5;
                grid-column: 1/3;
            }
            img {
                height: 100%;
                border-radius: 5px;
            }
            .content {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                background: $bg-before;
                z-index: 1;
                top: 0;
                color: $white-collor;
                padding: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all .5s ease-in-out;
                transition-duration: 0.6s;
                border-radius: 5px;
                a.title {
                    color: $white-collor;
                    text-transform: uppercase;
                    font-size: 1.8rem;
                    transition: all .5s ease-in-out;
                    transition-duration: 0.6s;
                }
                .content-hover {
                    display: none;
                    transition: all .5s ease-in-out;
                    transition-duration: 0.6s;
                    a {
                        font-size: 1.4rem;
                        width: 100%;
                        color: $white-collor;
                        transition: all .5s ease-in-out;
                        transition-duration: 0.6s;
                    }
                }
                a:hover {
                    letter-spacing: 1px;
                    text-decoration: none;
                }
            }
            &:hover {
                transition: all .5s ease-in-out;
                transition-duration: 0.6s;
                .content {
                    width: 50%;
                    display: block;
                    transition: all .5s ease-in-out;
                    transition-duration: 0.6s;
                    border-radius: 0%;
                    .title {
                        width: 100%;
                        padding-left: 30px;
                        position: relative;
                        transition: all .5s ease-in-out;
                        transition-duration: 0.6s;
                        border-radius: 5px 0px 0px 5px;
                        &::before {
                            position: absolute;
                            top: 15px;
                            left: 0;
                            content: "";
                            height: 1px;
                            width: 25px;
                            background: $white-collor;
                        }
                    }
                    .content-hover {
                        display: block;
                        width: 100%;
                        transition: all .5s ease-in-out;
                        transition-duration: 0.6s;
                    }
                }
            }
        }
    }
}

// content
.recomment {
    background: $bg-lux;
    height: 100vh;
    .content-section-title {
        color: #FFF;
    }
    .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .image {
            img {
                width: 35rem;
                height: 35rem;
                overflow: hidden;
                border-radius: 50%;
                border: 3px double $bg-main;
                padding: 3px;
                background: $white-collor;
            }
        }
        .content {
            width: 60%;
            padding: 15px;
            color: #FFF;
            text-align: right;
            .title {
                font-weight: 300;
                font-size: 2.4rem;
                font-style: italic;
            }
        }
        .name {
            padding: 15px;
            .title {
                font-size: 1.8rem;
            }
        }
    }
}

// article
.article-index {
    height: 100vh;
    padding-top: 80px;
    .section-title {
        text-align: center;
        padding: 0;
        width: 100%;
        h3 {
            color: $bg-main
        }
        .content-section-title {
            text-align: center;
        }
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 24%);
        grid-template-rows: repeat(8, 10vh);
        width: 100%;
        gap: 5px;
        .item {
            position: relative;
            &:nth-child(1) {
                grid-column: 1;
                grid-row: 3/6;
            }
            &:nth-child(2) {
                grid-column: 2;
                grid-row: 1/4;
            }
            &:nth-child(3) {
                grid-column: 3;
                grid-row: 2/5;
            }
            &:nth-child(4) {
                grid-column: 4;
                grid-row: 3/6;
            }
            &:nth-child(5) {
                grid-column: 2;
                grid-row: 4/9;
            }
            &:nth-child(6) {
                grid-column: 3;
                grid-row: 5/8;
            }
            img {
                height: 100%;
                width: 100%;
            }
        }
    }
    .social {
        position: absolute;
        top: 3px;
        left: 3px;
        z-index: 11;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: $bg-black-before;
        text-align: center;
        line-height: 1.5;
        padding: 5px;
        color: $white-collor;
    }
    .content {
        width: 100%;
        height: 100%;
        padding: 15px;
        z-index: 11;
        transition: all .5s ease-in-out;
        color: $white-collor;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0, -25%);
        text-align: center;
        display: none;
        transition-duration: .6s;
        a {
            color: $white-collor;
            position: relative;
            h3 {
                font-size: 1.8rem;
                font-weight: 300;
                margin-top: 15px;
            }
        }
    }
    .item {
        .img {
            &::before {
                position: absolute;
                content: "";
                z-index: 1;
                background-color: $bg-before;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                transition: all .5s ease;
                display: none;
            }
        }
        &:hover {
            .content {
                display: block;
                transition: all .5s ease;
            }
            .img::before {
                display: block;
                transition: all .5s ease;
            }
        }
    }
}

// Form Style
.form {
    &-group {
        padding: 1rem 0;
        .input-field {
            width: 100%;
            height: auto;
            padding: 1rem 1.5rem;
            cursor: pointer;
            background: $bg-neutr;
            border: none;
            outline: none;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            border-radius: 2px;
        }
    }
}

// galleries-index
.galeries-index {
    background-image: url(../image/Photo/Toàn\ cảnh.jpg);
    height: 100vh;
    overflow: hidden;
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
    &::before {
        content: "";
        z-index: 1;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: $bg-before;
    }
    .section-title {
        text-align: right;
        width: 100%;
        position: relative;
        z-index: 2;
        h3 {
            padding-right: 40px;
            &::before {
                left: 100%;
                transform: translate(-30px, -5px);
            }
        }
        .content-section-title {
            color: $white-collor;
        }
    }
    a {
        z-index: 2;
        position: relative;
    }
    .galeries_small {
        position: relative;
        z-index: 2;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        img {
            width: 120px;
            margin: 2px;
            height: 70px;
            object-fit: cover;
        }
        a {
            margin: 2px;
            &:hover {
                box-shadow: 0px 0px 5px $white-collor;
                transition: all .5s ease;
            }
        }
    }
    .owl-gallery {
        padding-top: 12rem;
        img {
            height: 70vh;
            border-radius: 30px 0;
        }
    }
}

footer {
    padding-top: 4rem;
    .map {
        height: 30rem;
    }
    .content-footer {
        width: 100%;
        background: $bg-lux;
        .section-title {
            width: 100%;
            padding: 80px 20px;
            .content-section-title {
                text-align: right;
                color: $white-collor;
            }
        }
    }
    .content_section-title {
        clear: both;
        font-size: 1.6rem;
        color: #FFF;
        text-align: left;
        width: 60%;
        text-align: right;
        float: right;
    }
    .top-footer {
        color: $white-collor;
        .logo {
            width: 15rem;
            text-align: center;
            margin: auto;
        }
        .item:nth-child(1) {
            background-color: #1a4855;
        }
        .item:nth-child(2) {
            background-color: #1e515e;
        }
        .item:nth-child(3) {
            background-color: #21677a;
        }
        .item:nth-child(4) {
            background-color: #1d7c97;
        }
        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 25px;
        }
        a {
            color: $white-collor;
        }
        .phone a,
        .mail a {
            font-size: 2.5rem;
            h5 {
                font-size: 1.8rem;
            }
        }
        text-align: center;
    }
}

.main-footer {
    background: $bg-main;
    padding: 30px 0px;
    .logo {
        width: 100%;
        margin: auto;
        img {
            width: 18rem;
            object-fit: contain;
            margin: auto;
        }
    }
    .item {
        color: $white-collor;
        ul {
            list-style-type: none;
            a {
                color: $white-collor;
            }
        }
    }
}

.end-ft {
    background: #1b819d;
    color: $white-collor;
    padding: 15px;
    .flright {
        text-align: right;
    }
}

.form-footer {
    .form-control {
        padding: 15px;
        font-size: 1.4rem;
    }
    .btn-footer {
        padding: 15px;
        font-size: 1.4rem;
        text-transform: uppercase;
        background: $bg-main;
        width: 100%;
        border: 1px solid $white-collor;
        margin: 0;
        border-radius: 5px;
        color: $white-collor;
        padding: 3px 15px;
        transition: all .5s ease-in-out;
        &:hover {
            // letter-spacing: 1px;
            background: $bg-lux;
        }
    }
}

.center-footer {
    background: $bg-main;
    width: 100%;
    padding: 15px 0px;
    .item {
        ul {
            display: flex;
            list-style-type: none;
            li {
                padding: 5px 15px;
                a {
                    color: $white-collor;
                }
            }
        }
    }
    .coppy-right {
        color: $white-collor;
        text-align: right;
        padding: 5px 15px;
        a {
            color: $white-collor;
        }
    }
}

// list-rooms
.banner-item {
    height: 65vh;
    position: relative;
    .item {
        position: relative;
        height: 65vh;
        &::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: $bg-main-bg;
        }
        img {
            height: 65vh;
            overflow: hidden;
        }
    }
}

.inner-item {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-100%, 0%);
    .section-title {
        width: 100%;
    }
}

.page-nav {
    ul {
        list-style: none;
        padding: 0;
        display: flex;
        color: $white-collor;
        a {
            color: $white-collor;
        }
    }
}

.inner-section {
    .section-title {
        width: 100%;
        h3 {
            text-align: center;
            color: $bg-main;
            &::before {
                background-color: transparent;
            }
        }
        .content_section-title {
            width: 50%;
            text-align: center;
            margin: auto;
        }
        .page-nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            color: $bg-main;
            justify-content: center;
        }
    }
}

.list-rooms {
    margin-top: 8vh;
    padding: 10vh 0;
    background-image: url(../image/R9.jpg);
    height: auto;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
    &::before {
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background: $bg-hight;
    }
    .list-rooms-item {
        margin-top: -12vh;
    }
    .best-rooms__item {
        overflow: hidden;
        position: relative;
        margin-bottom: 25px;
        img {
            display: block;
            max-width: 100%;
            height: 45vh;
        }
        figcaption {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px 20px;
            color: #fff;
            background: -webkit-linear-gradient(bottom, rgba(21, 62, 73, 0.6) 10%, rgba(21, 62, 73, 0.3) 30%, rgba(21, 62, 73, 0.1) 50%, transparent 100%);
            background: linear-gradient(to top, rgba(21, 62, 73, 0.6) 10%, rgba(21, 62, 73, 0.3) 30%, rgba(0, 0, 0, 0.1) 50%, transparent 100%);
            -webkit-transition: background-color 0.3s;
            transition: background-color 0.3s;
            a {
                &:hover {
                    letter-spacing: 1px;
                    text-decoration: none;
                }
                z-index: 11;
            }
            h3 {
                position: relative;
                padding-bottom: 7px;
                margin-bottom: 4px;
                color: $white-collor;
                -webkit-transform: translate(0, 240px);
                transform: translate(0, 240px);
                -webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
                transition: opacity 0.4s, -webkit-transform 0.4s;
                transition: opacity 0.4s, transform 0.4s;
                transition: opacity 0.4s, transform 0.4s, -webkit-transform 0.4s;
                -webkit-transition-delay: 0.45s;
                transition-delay: 0.45s;
                border-bottom: 1px solid $bg-lux;
                transition: all .5s ease;
                &:hover {
                    letter-spacing: 1px;
                    text-decoration: none;
                }
            }
            .item__price {
                -webkit-transform: translate(0, 175px);
                transform: translate(0, 175px);
                margin-bottom: 10px;
                -webkit-transform: translate(0, 240px);
                transform: translate(0, 260px);
                -webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
                transition: opacity 0.4s, -webkit-transform 0.4s;
                transition: opacity 0.4s, transform 0.4s;
                transition: opacity 0.4s, transform 0.4s, -webkit-transform 0.4s;
                -webkit-transition-delay: 0.4s;
                transition-delay: 0.4s;
                font-size: 2.4rem;
                small {
                    font-size: 1.4;
                }
            }
            .item__desc {
                margin: 30px 0;
                opacity: 0;
                -webkit-transform: translate(0, 10px);
                transform: translate(0, 10px);
                -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
                transition: opacity 0.3s, -webkit-transform 0.3s;
                transition: opacity 0.3s, transform 0.3s;
                transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
                margin-top: 30px;
                margin-bottom: 50px;
                line-height: 1.5em;
            }
            .btn-book {
                opacity: 0;
                -webkit-transform: translate(0, 10px);
                transform: translate(0, 10px);
                -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
                transition: opacity 0.3s, -webkit-transform 0.3s;
                transition: opacity 0.3s, transform 0.3s;
                transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
                text-transform: uppercase;
                font-size: 1.8rem;
                font-weight: 600;
                color: $white-collor;
                letter-spacing: 1px;
                text-decoration: none;
                position: relative;
                padding: 5px 15px;
                &::before {
                    width: 50%;
                    height: 1px;
                    content: "";
                    left: 0px;
                    top: 1px;
                    position: absolute;
                    background: $white-collor;
                    border-left: 1px solid $white-collor;
                    -webkit-transition-delay: 0.2s;
                    transition-delay: 0.2s;
                    transition: all .5s ease;
                }
                &::after {
                    width: 1px;
                    height: 50%;
                    content: "";
                    left: 0px;
                    top: 1px;
                    position: absolute;
                    background: $white-collor;
                    border-left: 1px solid $white-collor;
                    -webkit-transition-delay: 0.3s;
                    transition-delay: 0.3s;
                    transform: translate(0px 0px);
                    transition: all .5s ease;
                }
                span {
                    &::before {
                        width: 50%;
                        height: 1px;
                        content: "";
                        right: 0px;
                        bottom: 0px;
                        position: absolute;
                        background: #FFF;
                        border-left: 1px solid $white-collor;
                        -webkit-transition-delay: 0.4s;
                        transition-delay: 0.4s;
                        transition: all .5s ease;
                        transform: translate(0px 0px);
                    }
                    &::after {
                        width: 1px;
                        height: 50%;
                        content: "";
                        right: 0px;
                        bottom: 0px;
                        position: absolute;
                        background: #FFF;
                        border-left: 1px solid $white-collor;
                        -webkit-transition-delay: 0.5s;
                        transition-delay: 0.5s;
                        transition: all .5s ease;
                        transform: translate(0px 0px);
                    }
                }
            }
        }
        &:focus figcaption,
        &:hover figcaption,
        &:active figcaption {
            background-color: rgba(21, 62, 73, 0.6);
            h3 {
                -webkit-transition-delay: 0.1s;
                transition-delay: 0.1s;
            }
            .item__price {
                -webkit-transition-delay: 0.2s;
                transition-delay: 0.2s;
            }
            .item__desc {
                opacity: 1;
                transition-delay: 0.2s;
            }
            .btn-book {
                opacity: 1;
                -webkit-transition-delay: 0.4s;
                transition-delay: 0.4s;
                &:hover {
                    color: $white-collor;
                    text-decoration: none;
                    &::before {
                        width: 100%;
                        height: 1px;
                        -webkit-transition-delay: 0.2s;
                        transition-delay: 0.2s;
                        transform: translate(4px 0px);
                        transition: all .5s ease;
                    }
                    &::after {
                        width: 1px;
                        height: 100%;
                        -webkit-transition-delay: 0.2s;
                        transition-delay: 0.2s;
                        transform: translate(4px 0px);
                        transition: all .5s ease;
                    }
                    span {
                        &::before {
                            width: 100%;
                            height: 1px;
                            transition: all .5s ease;
                            transition-delay: 0.2s;
                            -webkit-transition-delay: 0.2s;
                            transform: translate(4px 0px);
                        }
                        &::after {
                            width: 1px;
                            height: 100%;
                            transition-delay: 0.2s;
                            transition: all .5s ease;
                            -webkit-transition-delay: 0.2s;
                            transform: translate(4px 0px);
                        }
                    }
                }
            }
        }
    }
    a.btn-book.btn-details {
        background: $bg-main;
        color: $white-collor;
        text-decoration: none;
        transition: all .2s ease-in-out;
        &::before {
            width: 100%;
            height: 1px;
            -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
            transform: translate(4px 0px);
            transition: all .5s ease;
        }
        &::after {
            width: 1px;
            height: 100%;
            -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
            transform: translate(4px 0px);
            transition: all .5s ease;
        }
        span {
            &::before {
                width: 100%;
                height: 1px;
                transition: all .5s ease;
                transition-delay: 0.2s;
                -webkit-transition-delay: 0.2s;
                transform: translate(4px 0px);
            }
            &::after {
                width: 1px;
                height: 100%;
                transition-delay: 0.2s;
                transition: all .5s ease;
                -webkit-transition-delay: 0.2s;
                transform: translate(4px 0px);
            }
        }
        &:hover {
            background: $bg-lux;
        }
    }
    .best-rooms__item:focus figcaption h3,
    .best-rooms__item:hover figcaption h3,
    .best-rooms__item:active figcaption h3,
    .best-rooms__item:focus figcaption .item__price,
    .best-rooms__item:hover figcaption .item__price,
    .best-rooms__item:active figcaption .item__price,
    .best-rooms__item:focus figcaption .item__desc,
    .best-rooms__item:hover figcaption .item__desc,
    .best-rooms__item:active figcaption .item__desc {
        -webkit-transform: translate(0, -5px);
        transform: translate(0, -5px);
    }
    // .row .col-sm-6 {
    //     &:nth-child(1) {
    //         .best-rooms__item {
    //             h3 {
    //                 -webkit-transition-delay: 0.1s;
    //                 transition-delay: 0.1s;
    //                 -webkit-transform: translate(0, -5px);
    //                 transform: translate(0, -5px);
    //             }
    //             .item__price {
    //                 -webkit-transition-delay: 0.2s;
    //                 transition-delay: 0.2s;
    //                 -webkit-transform: translate(0, -5px);
    //                 transform: translate(0, -5px);
    //             }
    //             .item__desc {
    //                 opacity: 1;
    //                 transition-delay: 0.2s;
    //                 -webkit-transform: translate(0, -5px);
    //                 transform: translate(0, -5px);
    //             }
    //         }
    //     }
    // }
}

.details {
    display: flex;
    justify-content: space-around;
}

.btn-book {
    opacity: 0;
    -webkit-transform: translate(0, 10px);
    transform: translate(0, 10px);
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 600;
    color: $white-collor;
    letter-spacing: 1px;
    text-decoration: none;
    position: relative;
    padding: 5px 15px;
    &::before {
        width: 50%;
        height: 1px;
        content: "";
        left: 0px;
        top: 1px;
        position: absolute;
        background: $white-collor;
        border-left: 1px solid $white-collor;
        -webkit-transition-delay: 0.2s;
        transition-delay: 0.2s;
        transition: all .5s ease;
    }
    &::after {
        width: 1px;
        height: 50%;
        content: "";
        left: 0px;
        top: 1px;
        position: absolute;
        background: $white-collor;
        border-left: 1px solid $white-collor;
        -webkit-transition-delay: 0.3s;
        transition-delay: 0.3s;
        transform: translate(0px 0px);
        transition: all .5s ease;
    }
    span {
        &::before {
            width: 50%;
            height: 1px;
            content: "";
            right: 0px;
            bottom: 1px;
            position: absolute;
            background: #FFF;
            border-left: 1px solid $white-collor;
            -webkit-transition-delay: 0.4s;
            transition-delay: 0.4s;
            transition: all .5s ease;
            transform: translate(0px 0px);
        }
        &::after {
            width: 1px;
            height: 50%;
            content: "";
            right: 0px;
            bottom: 1px;
            position: absolute;
            background: #FFF;
            border-left: 1px solid $white-collor;
            -webkit-transition-delay: 0.5s;
            transition-delay: 0.5s;
            transition: all .5s ease;
            transform: translate(0px 0px);
        }
    }
}

.btn-book {
    opacity: 1;
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
    &:hover {
        &::before {
            width: 100%;
            height: 1px;
            -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
            transform: translate(4px 0px);
            transition: all .5s ease;
        }
        &::after {
            width: 1px;
            height: 100%;
            -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
            transform: translate(4px 0px);
            transition: all .5s ease;
        }
        span {
            &::before {
                width: 100%;
                height: 1px;
                transition: all .5s ease;
                transition-delay: 0.2s;
                -webkit-transition-delay: 0.2s;
                transform: translate(4px 0px);
            }
            &::after {
                width: 1px;
                height: 100%;
                transition-delay: 0.2s;
                transition: all .5s ease;
                -webkit-transition-delay: 0.2s;
                transform: translate(4px 0px);
            }
        }
    }
}

// details rooms
.banner-details {
    max-height: 90vh;
    overflow: hidden;
    position: relative;
    z-index: 1;
    .owl-detai-room {
        height: 90vh;
        img {
            max-height: 90vh;
        }
    }
}

#banner {
    z-index: 1;
}

.galerry-detail_rooms {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    bottom: 10px;
    z-index: 11;
    right: 15px;
    a {
        width: 120px;
        height: 70px;
        padding: 5px 7px;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            box-shadow: 0px 0px 3px #FFF;
        }
    }
}

.details_rooms {
    padding: 50px;
    margin-bottom: 30px;
    position: relative;
    margin-top: -100px;
    z-index: 2;
    background: $white-collor;
    box-shadow: 0px 0px 7px 1px #333;
    .owl-detai-room {
        height: 70vh;
        img {
            height: 70vh;
        }
    }
    .content {
        .section-title {
            width: 100%;
            padding: 30px 0px 0px;
            h3 {
                color: $bg-main;
                &::before {
                    background: $bg-main;
                }
            }
        }
    }
    .info.clearfix {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        li {
            width: 25%;
            padding: 15px;
        }
    }
    .details {
        color: $bg-main;
        .btn-book::before,
        span::before {
            background: $bg-main;
        }
        .btn-book::after,
        span::after {
            border-left: $bg-main;
            background: $bg-main;
        }
    }
    a {
        color: $bg-main;
        &:hover {
            text-decoration: none;
        }
    }
}

// service
.list-tours {
    // background-image: url(../image/leyer.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: auto;
    img {
        max-height: 40rem;
        padding-bottom: 15px;
        background: $bg-main;
    }
    .item-service:nth-child(2n) {
        img {
            border-radius: 0px 30;
        }
        .item {
            position: relative;
            margin: 3rem 0;
            border-radius: 50%;
            .bord {
                background: rgba(250, 250, 250, 0.87);
                position: absolute;
                width: 100%;
                max-height: 35rem;
                top: 50%;
                left: 50%;
                transform: translate(-45%, 45%);
                padding: 0px;
                box-shadow: 0px 0px 5px $bg-before;
                border-radius: 15px;
            }
            .content {
                margin: 5px -5px 5px 5px;
                background: $bg-before;
                padding: 15px;
                border-radius: 15px;
                box-shadow: 0px 0px 10px $bg-before;
                text-align: right;
            }
            .content_section-title {
                text-align: left;
            }
            h3 {
                font-size: 2.4rem;
            }
        }
    }
    .item-service:nth-child(2n+1) {
        .item {
            position: relative;
            margin: 3rem 0;
            .bord {
                background: $bg-hight;
                position: absolute;
                width: 100%;
                max-height: 38rem;
                top: 50%;
                left: 0;
                transform: translate(-5%, 45%);
                padding: 0px;
                box-shadow: 0px 0px 5px $bg-hight;
                border-radius: 15px;
            }
            .content {
                margin: 5px 5px 5px -5px;
                background: $bg-before;
                padding: 15px;
                border-radius: 15px;
                box-shadow: 0px 0px 10px $bg-before;
            }
        }
        .section-title {
            text-align: right;
        }
        h3 {
            text-align: right;
            padding-right: 40px;
            font-size: 2.4rem;
            &::before {
                left: 100%;
                transform: translate(-100%, -5px);
            }
        }
        .content_section-title {
            text-align: right
        }
    }
    .section-title {
        width: 100%;
        padding: 0px;
    }
    .content_section-title {
        height: 50px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        margin-bottom: 15px;
    }
    img {
        border-radius: 30px 0px;
    }
    a:hover {
        text-decoration: none;
        color: $white-collor;
    }
    .btn-book {
        padding: 10px 15px;
    }
}

.list-service2 {
    border-top: 3px solid $bg-main;
    background: url(../image/leyer1.png);
    background-attachment: fixed;
    .gird {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
    .item_service2:nth-child(2n+1) {
        .item:nth-child(1) {
            grid-column: 1;
            grid-row: 1;
            padding: 15px;
            img {
                border-radius: 30px 0px 0px 0px;
            }
        }
        .item:nth-child(2) {
            grid-column: 2;
            grid-row: 1;
            padding: 15px;
            margin: 15px 15px 15px -15px;
            background-color: $bg-before;
        }
    }
    .item_service2:nth-child(2n) {
        .item:nth-child(1) {
            grid-column: 2;
            grid-row: 1;
            padding: 15px;
            img {
                border-radius: 0px 0px 30px 0px;
            }
        }
        .item:nth-child(2) {
            grid-column: 1;
            grid-row: 1;
            padding: 15px;
            margin: 15px -15px 15px 15px;
            background-color: $bg-before;
        }
    }
    .section-title {
        width: 100%;
        .content_section-title {
            margin-bottom: 15px;
        }
    }
}

.about-system {
    width: 100%;
    padding-bottom: 3rem;
    .section-title {
        width: 80%;
        margin: auto;
        h3 {
            color: $bg-main;
            text-align: center;
        }
        .content_section-title {
            color: $bg-main;
            text-align: center;
        }
    }
    .owl-system {
        .item {
            text-align: center;
        }
        img {
            width: 100%;
            max-width: 20rem;
            padding: 0 3rem;
            margin: auto;
        }
        a {
            padding: 30px 0px 0px 20px;
            font-size: 2.4rem;
            text-align: center;
        }
    }
}

.recomment_about {
    background: $bg-main;
}

.book_about {
    width: 100%;
    height: 100vh;
    background: url(../image/R6.jpg);
    background-attachment: fixed;
    background-size: 100%;
    background-position: center center;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: #C2C2C2;
        z-index: 1;
        opacity: .7;
    }
    .section-title {
        margin-top: 30vh;
        position: relative;
        text-align: right;
        z-index: 3;
        h3 {
            padding-right: 40px;
            color: $bg-main;
            &::before {
                left: 100%;
                background: $bg-main;
                transform: translate(-35px, -5px)
            }
        }
        .content_section-title {
            color: $bg-main;
            margin-bottom: 15px;
        }
        a {
            padding: 7px 30px;
            // background: $bg-before;
            border: 1px solid $bg-lux;
            color: $white-collor;
            font-size: 2.4rem;
            border-radius: 5px;
            text-transform: uppercase;
            transition: all .2s ease-in-out;
            color: $bg-lux;
            &:hover {
                background: $bg-main;
                box-shadow: 0 0 7px 3px $white-collor;
                text-decoration: none;
                color: $white-collor;
            }
        }
    }
}

.list-article {
    .item {
        position: relative;
        transition: all .5s ease;
        margin-top: 30px;
        box-shadow: 0px 0px 3px 2px $bg-main-bg;
        img {
            height: 22rem;
            width: 100%;
            object-fit: cover;
        }
        .content {
            padding: 10px 15px;
            text-align: justify;
            background: $bg-main;
            color: $white-collor;
            a {
                h3 {
                    height: 60px;
                    color: $black-collor;
                    font-size: 2.4rem;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    font-weight: 400;
                    color: $white-collor;
                }
                &:hover {
                    text-decoration: none;
                }
            }
            .d-flex {
                padding: 5px;
            }
            .desc {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                height: 64px;
                overflow: hidden;
                padding: 10px 0px;
            }
        }
        &:hover {
            margin-top: 15px;
        }
    }
    .more {
        text-transform: uppercase;
        color: $white-collor;
        padding: 10px;
        transition: all .5s ease;
        font-weight: 600;
        &:hover {
            letter-spacing: 1.2px;
        }
    }
}

.col-md-4:nth-child(3n+1) {
    img {
        border-radius: 30px 0px 0px 0px;
    }
    .content {
        border-radius: 0px 0px 30px 0px;
    }
}

.col-md-4:nth-child(3n+2) {
    img {
        border-radius: 0px 0px 0px 0px;
    }
    .content {
        border-radius: 0px 0px 0px 0px;
    }
}

.col-md-4:nth-child(3n) {
    img {
        border-radius: 0px 30px 0px 0px;
    }
    .content {
        border-radius: 0px 0px 0px 30px;
    }
}

.page-navbar {
    color: $bg-main;
    padding-top: 20px;
    ul {
        display: flex;
        justify-content: center;
        list-style: none;
        li {
            a {
                padding: 10px 17px;
                width: 40px;
                height: 40px;
                border: 1px solid $bg-main;
                margin: 5px;
                font-weight: 600;
                color: $bg-main;
            }
            &.active a {
                color: $bg-lux;
                border: 1px solid $bg-lux;
            }
        }
    }
}

// detail service
.service-details {
    background: url(../image/Trà\ 1.jpg);
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    &:before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: $bg-neutr;
        z-index: 1;
        opacity: .8;
    }
    .section-title {
        position: relative;
        z-index: 1;
    }
    .container {
        z-index: 2;
        position: relative;
    }
}

.details-article {
    padding: 50px;
    .post {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 15px;
        .post-thumb {
            width: 20rem;
            height: 80px;
            img {
                height: 80px;
                object-fit: cover;
            }
        }
        .content {
            padding: 5px 15px;
            height: 80px;
        }
        &:nth-child(2n) {
            box-shadow: 0px 0px 2px 3px $bg-neutr;
        }
        &:nth-child(2n+1) {
            background: $white-collor;
            box-shadow: 0px 0px 2px 3px $bg-neutr;
        }
    }
}

.list-article.other-article {
    background: url(../image/R2.jpg);
    .section-title {
        position: relative;
        text-align: center;
        z-index: 3;
        width: 50%;
        margin: auto;
        h3 {
            padding-right: 40px;
            color: $bg-main;
            &::before {
                left: 100%;
                background: transparent;
                transform: translate(-35px, -5px)
            }
        }
        .content_section-title {
            color: $bg-main;
            margin-bottom: 15px;
        }
        a {
            padding: 7px 30px;
            // background: $bg-before;
            border: 1px solid $bg-lux;
            color: $white-collor;
            font-size: 2.4rem;
            border-radius: 5px;
            text-transform: uppercase;
            transition: all .2s ease-in-out;
            color: $bg-lux;
            &:hover {
                background: $bg-main;
                box-shadow: 0 0 7px 3px $white-collor;
                text-decoration: none;
                color: $white-collor;
            }
        }
    }
}

// book rooms
.box-progress {
    background: $bg-main;
    .box-progress-flex {
        width: 75%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
    }
    .progress-item {
        text-align: center;
        width: 33.33%;
        position: relative;
        &:not(:last-child):after {
            content: "";
            position: absolute;
            top: 25%;
            left: 55%;
            width: 100%;
            height: 3px;
            background: $white-collor;
        }
    }
    .progress-number {
        display: inline-block;
        border-radius: 50%;
        background: $bg-lux;
        padding: 2px 10px;
        font-size: 16px;
        font-weight: 600;
        color: $white-collor;
        &.active {
            background: $white-collor;
            color: $bg-main;
        }
    }
    .progress-text {
        display: block;
        font-size: 12px;
        color: $white-collor;
        padding-top: 5px;
    }
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    .main-request {
        .title-form {
            border-bottom: 1px solid #7f8c8d;
            padding-bottom: 5px;
        }
        .form-request {
            width: 75%;
        }
        h2 {
            color: $bg-main;
            font-size: 2.4rem;
            transition: .3s;
            margin-bottom: 10px;
            font-weight: 600;
        }
        span {
            font-size: 13px;
        }
    }
}

.table-a {
    width: 75%;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    tr {
        td {
            &:nth-child(1) {
                max-width: 45%;
                width: 40%;
                word-wrap: break-word;
            }
        }
    }
    .form-control {
        padding: 10px 15px;
        font-size: 1.4rem;
    }
    .form-group {
        padding: 0;
    }
}

.push-request {
    border: 1px solid $bg-main;
    background: $bg-main;
    color: $white-collor;
    text-transform: uppercase;
    padding: 7px 30px;
    border-radius: 5px;
    font-weight: 600;
    transition: all .5s ease;
    &:hover {
        border: 1px solid $bg-main;
        background: $white-collor;
        color: $bg-main;
        box-shadow: 0px 0px 8px 0px $bg-main;
    }
}

.main-request h2 {
    font-size: 1.8rem;
    color: $bg-main;
}

.contact-us {
    padding: 50px 0px 50px;
    .form-contact {
        margin-top: -100px;
        z-index: 1111;
        position: relative;
        padding: 15px;
        background: $bg-before;
        color: #FFF;
    }
    .item {
        display: flex;
        align-items: center;
        margin-top: 30px;
        box-shadow: 0px 0px 7px 0px $bg-before;
        max-width: 40rem;
    }
    .icon {
        width: 70px;
        height: 70px;
        margin: 5px;
        padding: 22px;
        border-radius: 30px 40px 30px 30px;
        background: $bg-before;
        color: #FFFF;
        i {
            font-size: 3rem;
        }
    }
    .inf {
        padding: 5px 15px;
        margin: 5px;
        p {
            margin: 0;
            font-size: 1.4rem;
        }
        h4 {
            font-size: 1.8rem;
        }
    }
    .form-contact {
        .form-control {
            font-size: 1.5rem;
            padding: 5px 15px;
        }
    }
    .btn-contat_us {
        color: #FFF;
        text-align: center;
        text-transform: uppercase;
        padding: 7px 30px;
        border-radius: 5px;
        border: 1px solid #FFF;
        background: #FFF;
        color: $bg-main;
        font-weight: 600;
        transition: all .5s ease;
        &:hover {
            text-decoration: none;
            box-shadow: 0px 0px 3px 0px $white-collor;
        }
    }
}

label span {
    color: red;
}

#gallery {
    padding-top: 40px;
    @media screen and (min-width: 991px) {
        padding: 60px 30px 0 30px;
    }
}

.img-wrapper {
    position: relative;
    img {
        width: 100%;
        height: 200px;
    }
}

.img-overlay {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    i {
        color: #fff;
        font-size: 3em;
    }
}

#overlay {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    // Removes blue highlight
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    img {
        margin: 0;
        width: 80%;
        height: auto;
        object-fit: contain;
        padding: 5%;
        @media screen and (min-width: 768px) {
            width: 60%;
        }
        @media screen and (min-width:1200px) {
            width: 50%;
        }
    }
}

#nextButton {
    color: #fff;
    font-size: 2em;
    transition: opacity 0.8s;
    &:hover {
        opacity: 0.7;
    }
    @media screen and (min-width:768px) {
        font-size: 3em;
    }
}

#prevButton {
    color: #fff;
    font-size: 2em;
    transition: opacity 0.8s;
    &:hover {
        opacity: 0.7;
    }
    @media screen and (min-width:768px) {
        font-size: 3em;
    }
}

#exitButton {
    color: #fff;
    font-size: 2em;
    transition: opacity 0.8s;
    position: absolute;
    top: 15px;
    right: 15px;
    &:hover {
        opacity: 0.7;
    }
    @media screen and (min-width:768px) {
        font-size: 3em;
    }
}

// Datepicker Style
@media(max-width:1040px) {
    html {
        font-size: 50%;
    }
}

@media(max-width:768px) {
    #navside {
        right: 73% !important;
    }
}