<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Khách sạn Nam Cường">
    <meta content="" name="keyWorld'ss">
    <title>Khách Sạn Nam Cường</title>
    <link href="./Asset/image/logo.png" rel="icon">
    <link href="" rel="apple-touch-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- ajax -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://aurora.webtravel.vn/Asset/css/fullpage/fullpage.css">
    <!-- fontawesome 5-->
    <link rel="stylesheet" href="./Asset/plugin/fontawesome/css/all.min.css">
    <!-- Plugin css local-->
    <link rel="stylesheet" href="./Asset/plugin/owl/css/owl.carousel.css">

    <link rel="stylesheet" href="./Asset/plugin/owl/css/owl.theme.default.css">

    <!-- Template Main CSS File-->
    <link rel="stylesheet" href="./Asset/css/style.css">
    <link rel="stylesheet" href="./Asset/css/responsive.css">
    <link rel="stylesheet" href="./Asset/plugin/owl/css/_animate.scss">
    <link rel="stylesheet" href="./Asset/plugin/owl/css/animate.css">
</head>

<body>
    <header>
        <div class="top-header">

            <div class="container">
                <div class="row row-header">

                    <div class="col-md-6">
                        <div class="item-left">
                            <div class="nav-left">
                                <a class="nav_menu" href="#" onclick="$('.aside').asidebar('open')"><i class="fal fa-bars"></i></a>

                                <div class="aside">
                                    <span class="close" data-dismiss="aside" aria-hidden="true"><i class="fal fa-times"></i></span>
                                    <div class="aside-contents">

                                        <ul id="sidebar-menu" class="nav navbar-nav">
                                            <li class="item"><a href="./index.html">Trang chủ</a></li>
                                            <li class="item"><a href="./about_us.html">Giới thiệu</a></li>
                                            <li class="item dropdown">
                                                <div class="btn-dropdown"><i class="far fa-plus"></i> <a href="list-rooms.html" class="btn-dropdown">  Phòng nghỉ </a> </div>
                                                <ul class="dropdown-menu">
                                                    <li><a href="./detail-room.html">Deluxe Classic</a></li>
                                                    <li><a href="./detail-room.html">Executive Deluxe</a></li>
                                                    <li><a href="./detail-room.html">Signature Suite</a></li>

                                                    <li><a href="./detail-room.html">Executive Apartment</a></li>
                                                </ul>
                                            </li>
                                            <li class="item dropdown">
                                                <div class="btn-dropdown"><i class="far fa-plus"></i> <a href="./list-service.html" class="btn-dropdown">  ẨM THỰC  </a> </div>
                                                <ul class="dropdown-menu">
                                                    <li><a href="./detail-service.html">Nhà hàng Tám xoan</a></li>
                                                    <li><a href="./detail-service.html">Bar sảnh Đông Dương</a></li>
                                                    <li><a href="./detail-service.html">Tea & coffe Salon</a></li>
                                                </ul>
                                            </li>
                                            <li class="item dropdown">
                                                <div class="btn-dropdown"><i class="far fa-plus"></i> <a href="./list-service.html" class="btn-dropdown"> Tiệc & sự kiện  </a> </div>
                                                <ul class="dropdown-menu">
                                                    <li><a href="./detail-service.html">Tiệc cưới</a></li>
                                                    <li><a href="./detail-service.html">Hội thảo Sự kiện</a></li>

                                                </ul>
                                            </li>

                                            <li class="item"><a href="./galerry.html">Ảnh </a></li>
                                            <li class="item"><a href="./contact-us.html">Liên hệ</a></li>

                                        </ul>
                                        <ul class="social-content">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-skype"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-tripadvisor"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                        <div class="inf">
                                            <div class="item">
                                                47 Lạch Tray, Ngô Quyền, Hải Phòng <i class="fal fa-map-marker-alt"></i>
                                            </div>
                                            <div class="item">
                                                <a href="+84 225 3828 555"> +84 225 3828 555</a> <i class="fal fa-phone"></i>
                                            </div>

                                            <div class="item">
                                                info@namcuonghaiphonghotel.com.vn <i class="far fa-envelope"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="social-icon">
                                <div class="language">
                                    <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="https://demoavana.webhotel.vn/image/Vi.png" alt=""></a>
                                      </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                        <button class="dropdown-item" type="button"><img src="https://demoavana.webhotel.vn/image/EN.jpg" alt=""></button>
                                    </div>
                                </div>
                            </div>
                            <div class="book_now">
                                <a href="#" data-toggle="modal" data-target="#modelId"> <i class="fal fa-bell"></i> Book now</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="text-right">
                            <div class="logo">
                                <a href="./index.html"> <img src="./Asset/image/logo.png" alt=""></a>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- <div class="aside-backdrop"></div> -->

            </div>
        </div>


    </header>

    <div id="banner" class="section banner-details">
        <div id="banner" class="section">
            <div class="owl-banner_index owl-carousel owl-theme">

                <div class="item">
                    <img src="./Asset/image/Photo/Sảnh lễ tân.JPG" alt="">

                </div>


            </div>
        </div>
    </div>
    <section class="">
        <div class="container">
            <div class="details_rooms">
                <div class="">
                    <div class="owl-detai-room owl-carousel owl-theme">

                        <div class="item" data-hash="zero">
                            <img src="./Asset/image/F3.jpg" alt="">
                        </div>
                        <div class="item" data-hash="one">
                            <img src="./Asset/image/R1.jpg" alt="">
                        </div>
                        <div class="item" data-hash="two">
                            <img src="./Asset/image/Toàn cảnh 1.jpg" alt="">
                        </div>
                        <div class="item" data-hash="three">
                            <img src="./Asset/image/Tray restaurant 2.jpg" alt="">
                        </div>
                        <div class="item" data-hash="four">
                            <img src="./Asset/image/Trà 1.jpg" alt="">
                        </div>

                    </div>
                    <div class="galerry-detail_rooms">

                        <a class="button secondary url" href="#zero">
                            <img src="./Asset/image/F3.jpg" alt="">
                        </a>
                        <a class="button secondary url" href="#one">
                            <img src="./Asset/image/R1.jpg" alt="">
                        </a>
                        <a class="button secondary url" href="#two">
                            <img src="./Asset/image/Toàn cảnh 1.jpg" alt="">
                        </a>
                        <a class="button secondary url" href="#three">
                            <img src="./Asset/image/Tray restaurant 2.jpg" alt="">
                        </a>
                        <a class="button secondary url" href="#four">
                            <img src="./Asset/image/Trà 1.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="content">

                    <div class="section-title">
                        <h3>Phòng Giường đôi hạng sang</h3>
                        <div class="price">
                            Giá phòng: 1.200.000 VND/Đêm
                        </div>
                    </div>
                    <div class="desc">

                        <p>
                            Các phòng rộng khoảng 19m2 với tầm nhìn ra thành phố và hồ Thanh niên. Việc lựa chọn và ghép nối các vật liệu đã được lựa chọn cẩn thận để mang đến cho bạn một trải nghiệm thú vị. Chiếc giường siêu mềm chỉ đơn giản là xa hoa! Mỗi phòng đều khác nhau nhưng
                            bảng màu sử dụng những tông màu độc đáo và được kết hợp chuyên nghiệp. Một bức bình phong bằng đồng mở ngăn cách phòng tắm với phòng ngủ. Đặc điểm nguyên bản này giúp biến mọi căn phòng trở thành thiên đường yên bình và ấm
                            cúng của riêng bạn. Áo choàng tắm, dép đi trong nhà và đồ vệ sinh cá nhân Nam Cường Hải Phòng cung cấp trong phòng tắm để phục vụ bạn.

                        </p> <br>
                        <div class="service">
                            <h3>
                                Tiện nghi
                            </h3>
                            <p> các tiện nghi được cung cấp có thể bao gồm từ một tấm nệm chất lượng khiêm tốn trong một căn phòng nhỏ đến những suite lớn với giường lớn hơn, chất lượng cao hơn, tủ quần áo, tủ lạnh và các thiết bị nhà bếp khác, ghế bọc, TV
                                màn hình phẳng và phòng tắm riêng.</p>
                            <ul class="info clearfix">
                                <li><i class="fal fa-tv"></i> Ti vi</li>
                                <li><i class="fal fa-wifi"></i> Wi-Fi</li>
                                <li><i class="fal fa-coffee"></i> Bữa sáng</li>
                                <li><i class="fal fa-bath"></i> Bồn tắm</li>
                                <li><i class="fal fa-spa"></i> Spa</li>
                                <li><i class="fal fa-newspaper"></i> Báo </li>
                                <li> <i class="fal fa-wine-glass"></i> Mini Bar</li>
                                <li><i class="fal fa-dumbbell"></i> Gymnasium</li>
                            </ul>
                        </div>
                    </div>
                    <div class="mt-5 text-center">
                        <div class="details">
                            <a href="reservation.html" class="btn-book">
                          Đặt Ngay
                            <i class="fal fa-angle-double-right"></i> <span> </span> </a>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="list-rooms_index">
            <div class="container">
                <div class="section-title">
                    <h3>
                        Phòng khác của chúng tôi
                    </h3>

                    <div class="content_section-title">
                        Tất cả các lựa chọn chỗ ở của chúng tôi đều bao gồm những tiện nghi sang trọng như máy pha trà & cà phê, minibar, TV màn hình phẳng, áo choàng tắm mềm mại và dép đi trong nhà, máy sấy tóc và đồ vệ sinh cá nhân độc quyền Pure Altitude.
                    </div>
                </div>
                <div class="btn-seeall">
                    <a href="./list-rooms.html">Xem tất cả</a>
                </div>

            </div>

            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="owl-rooms_index owl-carousel owl-theme">
                            <div class="item">
                                <div class="item_rooms">
                                    <a href="#">
                                        <img src="./Asset/image/R1.jpg" alt="">
                                    </a>
                                    <div class="desc">
                                        <h2>Deluxe Classic </h2>

                                        <p class="detais"> Spacious and beautifully furnished room and suites are a mixture, in short the room offer the comfort, style and flair in continental tradition. Hotel within the triangle formed by the bustling pedestrian shopping
                                            street, the fascinating Central market hall. In addition to excellent transport links at the meeting point of a main bus line, the hotel is surrounded by the city centre’s elegant shops, cafés, restaurants,
                                            bars, the famous many pagodas hid and other tourist sights just a few steps from the left Truyen Thong Lake.</p>
                                        <br> <a href="#"> Discover More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item_rooms">
                                    <a href="#">
                                        <img src="./Asset/image/R2.jpg" alt="">
                                    </a>
                                    <div class="desc">

                                        <h2>Hồ Chí Minh</h2>
                                        <p class="detais"> A global icon of Arabian luxury</p>
                                        <a href="#"> Discover More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item_rooms">
                                    <img src="./Asset/image/R3.jpg" alt="">
                                    <div class="desc">
                                        <h2>Đà Nẵng</h2>
                                        <h4>Hotel Group Nguyễn Du</h4>
                                        <p class="detais"> A global icon of Arabian luxury</p>
                                        <a href="#"> Discover More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item_rooms">
                                    <img src="./Asset/image/R4.jpg" alt="">
                                    <div class="desc">
                                        <h2>Dubail</h2>
                                        <h4>Burj Al Arab</h4>
                                        <p class="detais"> A global icon of Arabian luxury</p>
                                        <a href="#"> Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>


        </div>


    </section>
    <!-- <footer class="section">

        <div class="footer">

            <div class="container">
                <div class="row">
                    <div class="col-md-6 p-0">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3728.5642015923554!2d106.68781361445174!3d20.84929739925754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a7a9194fb09c3%3A0x7702b9f34ab0f3e0!2zS2jDoWNoIFPhuqFuIE5hbSBDxrDhu51uZw!5e0!3m2!1svi!2s!4v1626841609105!5m2!1svi!2s"
                                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                    <div class="col-md-6 p-0">
                        <div class="content-footer">
                            <div class="section-title">
                                <div class="content_section-title">
                                    Nhiều hoạt động xung quanh chỗ ở của chúng tôi. Bạn sẽ có một sự lựa chọn tuyệt vời về trải nghiệm để sống. Cân nhắc kéo dài thời gian lưu trú nếu bạn muốn khám phá mọi thứ trước khi lên đường.
                                    <div class="sign">
                                        <img src="./Asset/image/icons/ky1.png" alt="">
                                        <br> Quản lý khách sạn
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="top-footer">
                <div class="container-fluid p0">
                    <div class="row justify-content-center">
                        <div class="col-md-3 item">
                            <div class="logo">
                                <img src="./Asset/image/logowhite.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-3 item">
                            <div class="adderss">
                                <h4>Nam cường Hải Phòng</h4>
                                <i class="fal fa-map-marker-alt"></i> 47 Lạch Tray, Ngô Quyền, Hải Phòng, Việt Nam
                            </div>
                        </div>
                        <div class="col-md-3 item">
                            <div class="mail">
                                <a href="#">
                                    <h3><i class="far fa-envelope"></i> </h3>
                                    info@webhotel.vn</a>
                            </div>

                        </div>
                        <div class="col-md-3 item">
                            <div class="phone">
                                <a href="#">
                                    <h3>
                                        <i class="fal fa-phone-alt"></i>
                                    </h3> +84 287 873 830
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center-footer">
                <div class="container-fluid p0">
                    <div class="row">
                        <div class="col-md-6 item">
                            <ul>
                                <li>
                                    <a href="#">Trang Chủ</a>
                                </li>
                                <li>
                                    <a href="#">Phòng</a>
                                </li>
                                <li>
                                    <a href="#">Dịch vụ</a>
                                </li>
                                <li>
                                    <a href="#">Liên hệ</a>
                                </li>
                                <li>
                                    <a href="#">Điều kiện điều khoản</a>
                                </li>


                            </ul>
                        </div>
                        <div class="col-md-6 item">
                            <div class="coppy-right">
                                ©2021 Copyright by Nam Cuong Hotel. All Rights Reserved. Design by <a href="webhotel.vn">Webhotel</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer> -->

    <footer class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 p-0">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3728.5642015923554!2d106.68781361445174!3d20.84929739925754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a7a9194fb09c3%3A0x7702b9f34ab0f3e0!2zS2jDoWNoIFPhuqFuIE5hbSBDxrDhu51uZw!5e0!3m2!1svi!2s!4v1626841609105!5m2!1svi!2s"
                            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>

            </div>
        </div>
        <div class="main-footer">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-11">
                        <div class="row">
                            <div class="col-md-3">
                                <a href="./index.html" class="logo"><img src="./Asset/image/logowhite.png" width="100%" alt=""></a>
                            </div>
                            <div class="col-md-9">
                                <div class="d-none d-sm-none d-lg-block">
                                    <div class="row">
                                        <div class="col-md-4 item">
                                            <span>RESERVATION</span>
                                            <ul class="link-ft">
                                                <li><a href="#">Make Reservation</a></li>
                                                <li><a href="#">Manage Reservation</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 item">
                                            <span>SPECIAL OFFERS</span>
                                            <ul class="link-ft">
                                                <li><a href="#">Rooms</a></li>
                                                <li><a href="#">Restaurant</a></li>
                                                <li><a href="#">Pool</a></li>
                                                <li><a href="#">Spa</a></li>
                                                <li><a href="#">Gym</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 item">
                                            <span>HOTEL SITES</span>
                                            <ul class="link-ft">
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Our Rooms</a></li>
                                                <li><a href="#">Services</a></li>
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <form class="form-footer" action="">
                                    <div class="row">
                                        <div class="col-8">
                                            <input type="text" class="form-control" placeholder="Email">
                                        </div>
                                        <div class="col-3">
                                            <button class="btn-footer" type="submit">SUBCRIBE</button>
                                        </div>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="end-ft">
            <div class="row justify-content-center">
                <div class="col-lg-11">
                    <div class="row justify-content-between">
                        <div class="col-md-6">
                            <span>Terms of Use · Privacy Policy</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <span class="flright">Copyright 2021 by Webhotel.vn</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="./Asset/plugin/jquery-3.5.1.min.js"></script>
    <!-- show menu -->
    <script src="https://aurora.webtravel.vn/Asset/css/fullpage/fullpage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript " src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- js local-->
    <script src="./Asset/plugin/owl/js/owl.carousel.js">
    </script>
    <script src="./Asset/js/menu.js"></script>
    <script src="./Asset/js/main.js"></script>
    <script src="./Asset/js/slide.js"></script>




    <!-- Modal -->
    <div class="booknow_modal">
        <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close close_booknow_modal" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row align-content-center">
                                <div class="col-md-8 p-0">
                                    <div class="item">
                                        <img src="./Asset/image/Photo/Sảnh lễ tân.JPG" alt="">
                                        <div class="content">
                                            <h3 class="section-title">
                                                SỰ THOẢI MÁI TỐI ƯU
                                            </h3>
                                            <div class="desc">
                                                Tận hưởng sự thoải mái tối đa trong các căn phòng với đầy đủ mọi thứ mà chúng tôi đã chuẩn bị kỹ lưỡng để bạn thư giãn, từ chất liệu giường đến độ cứng của đệm, thiết kế ánh sáng, cách bố trí đồ đạc và tiện nghi.
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4">
                                    <form action="" class="form-book_now">
                                        <div class="row justify-content-center">
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <label for="">Ngày đến</label>
                                                    <input type="text" name="" id="" class="form-control check-in" placeholder="From" aria-describedby="helpId">
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <label for="">Ngày đi</label>
                                                    <input type="text" name="" id="" class="form-control check-out" placeholder="To" aria-describedby="helpId">

                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <label for="">Số Phòng</label>
                                                    <div class="">
                                                        <span class="minus">-</span>
                                                        <input class="form-group" type="text" value="1" />
                                                        <span class="plus">+</span>
                                                    </div>


                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <label for="">Số người</label>
                                                    <div class="">
                                                        <span class="minus">-</span>
                                                        <input class="form-group" type="text" value="1" />
                                                        <span class="plus">+</span>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="book">
                                                    <button class="btn_book">
                                                            Book now
                                                        </button>
                                                </div>

                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>