<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Khách sạn Nam Cường">
    <meta content="" name="keyWorld'ss">
    <title>Khách Sạn Nam Cường</title>
    <link href="./Asset/image/logo.png" rel="icon">
    <link href="" rel="apple-touch-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- ajax -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://aurora.webtravel.vn/Asset/css/fullpage/fullpage.css">
    <!-- fontawesome 5-->
    <link rel="stylesheet" href="./Asset/plugin/fontawesome/css/all.min.css">
    <!-- Plugin css local-->
    <link rel="stylesheet" href="./Asset/plugin/owl/css/owl.carousel.css">

    <link rel="stylesheet" href="./Asset/plugin/owl/css/owl.theme.default.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
    <!-- Template Main CSS File-->
    <link rel="stylesheet" href="./Asset/css/style.css">
    <link rel="stylesheet" href="./Asset/css/responsive.css">
    <link rel="stylesheet" href="./Asset/plugin/owl/css/_animate.scss">
    <link rel="stylesheet" href="./Asset/plugin/owl/css/animate.css">
</head>

<body>
    <header>
        <div class="top-header">

            <div class="container">
                <div class="row row-header">

                    <div class="col-md-6">
                        <div class="item-left">
                            <div class="nav-left">
                                <a class="nav_menu" href="#" onclick="$('.aside').asidebar('open')"><i class="fal fa-bars"></i></a>

                                <div class="aside">
                                    <span class="close" data-dismiss="aside" aria-hidden="true"><i class="fal fa-times"></i></span>
                                    <div class="aside-contents">

                                        <ul id="sidebar-menu" class="nav navbar-nav">
                                            <li class="item"><a href="./index.html">Trang chủ</a></li>
                                            <li class="item"><a href="./about_us.html">Giới thiệu</a></li>
                                            <li class="item dropdown">
                                                <div class="btn-dropdown"><i class="far fa-plus"></i> <a href="list-rooms.html" class="btn-dropdown">  Phòng nghỉ </a> </div>
                                                <ul class="dropdown-menu">
                                                    <li><a href="./detail-room.html">Deluxe Classic</a></li>
                                                    <li><a href="./detail-room.html">Executive Deluxe</a></li>
                                                    <li><a href="./detail-room.html">Signature Suite</a></li>

                                                    <li><a href="./detail-room.html">Executive Apartment</a></li>
                                                </ul>
                                            </li>
                                            <li class="item dropdown">
                                                <div class="btn-dropdown"><i class="far fa-plus"></i> <a href="./list-service.html" class="btn-dropdown">  ẨM THỰC  </a> </div>
                                                <ul class="dropdown-menu">
                                                    <li><a href="./detail-service.html">Nhà hàng Tám xoan</a></li>
                                                    <li><a href="./detail-service.html">Bar sảnh Đông Dương</a></li>
                                                    <li><a href="./detail-service.html">Tea & coffe Salon</a></li>
                                                </ul>
                                            </li>
                                            <li class="item dropdown">
                                                <div class="btn-dropdown"><i class="far fa-plus"></i> <a href="./list-service.html" class="btn-dropdown"> Tiệc & sự kiện  </a> </div>
                                                <ul class="dropdown-menu">
                                                    <li><a href="./detail-service.html">Tiệc cưới</a></li>
                                                    <li><a href="./detail-service.html">Hội thảo Sự kiện</a></li>

                                                </ul>
                                            </li>

                                            <li class="item"><a href="./galerry.html">Ảnh </a></li>
                                            <li class="item"><a href="./contact-us.html">Liên hệ</a></li>

                                        </ul>
                                        <ul class="social-content">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-skype"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-tripadvisor"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                        <div class="inf">
                                            <div class="item">
                                                47 Lạch Tray, Ngô Quyền, Hải Phòng <i class="fal fa-map-marker-alt"></i>
                                            </div>
                                            <div class="item">
                                                <a href="+84 225 3828 555"> +84 225 3828 555</a> <i class="fal fa-phone"></i>
                                            </div>

                                            <div class="item">
                                                info@namcuonghaiphonghotel.com.vn <i class="far fa-envelope"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="social-icon">
                                <div class="language">
                                    <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="https://demoavana.webhotel.vn/image/Vi.png" alt=""></a>
                                      </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                        <button class="dropdown-item" type="button"><img src="https://demoavana.webhotel.vn/image/EN.jpg" alt=""></button>
                                    </div>
                                </div>
                            </div>
                            <div class="book_now">
                                <a href="#" data-toggle="modal" data-target="#modelId"> <i class="fal fa-bell"></i> Book now</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="text-right">
                            <div class="logo">
                                <a href="./index.html"> <img src="./Asset/image/logo.png" alt=""></a>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- <div class="aside-backdrop"></div> -->

            </div>
        </div>


    </header>

    <div id="banner" class="section banner-item">
        <div class="owl-banner_index owl-carousel owl-theme">

            <div class="item">
                <img src="./Asset/image/Photo/Sảnh lễ tân.JPG" alt="">

            </div>


        </div>
        <div class="inner-item">
            <div class="section-title">
                <h3>Bài viết</h3>
                <div class="page-nav">
                    <ul class="bread-crumb clearfix">
                        <li class="breadcrumb-item"><a href="./index.html">Bài viết</a></li>
                        <li class="breadcrumb-item">Bài viết</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="section">
            <div class="details-article">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="content">
                                <img src="./Asset/image/C3.jpg" alt="">
                                <div class="d-flex">
                                    <div class="date p-3">
                                        <i class="far fa-calendar-alt"></i> 12, July, 20201
                                    </div>
                                    <div class="name p-3">
                                        <i class="fal fa-user-edit"></i> Huyen Tran
                                    </div>
                                </div>
                                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, facere eligendi minus neque beatae cumque perferendis vero, aliquam debitis voluptatibus, repudiandae obcaecati tempora illo quasi quia incidunt praesentium
                                    illum tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam assumenda vitae, dicta temporibus impedit commodi quod saepe dolor laborum consectetur minima eligendi, alias et libero quam cum quia quasi
                                    accusamus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, facere eligendi minus neque beatae cumque perferendis vero, aliquam debitis voluptatibus, repudiandae obcaecati tempora illo quasi quia incidunt
                                    praesentium illum tenetur.</p>

                                <b>Lorem ipsum dolor sit </b>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam assumenda vitae, dicta temporibus impedit commodi quod saepe dolor laborum consectetur minima eligendi, alias et libero quam cum quia quasi accusamus. Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Ipsam, facere eligendi minus neque beatae cumque perferendis vero, aliquam debitis voluptatibus, repudiandae obcaecati tempora illo quasi quia incidunt praesentium illum tenetur. Lorem ipsum dolor
                                    sit amet consectetur adipisicing elit. Nam assumenda vitae, dicta temporibus impedit commodi quod saepe dolor laborum consectetur minima eligendi, alias et libero quam cum quia quasi accusamus.

                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div id="hotera_latest_news-2" class="widget sidebar-widget widget_hotera_latest_news">
                                <div class="recent-posts wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                                    <div class="sidebar-title">
                                        <h4>Bài viết mới</h4>
                                    </div>
                                    <div class="post">
                                        <div class="post-thumb">
                                            <img src="./Asset/image/C3.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="info">12, July, 20201</div>
                                            <h5 class="text"><a href="http://el.commonsupport.com/newwp/hotera/2020/10/disclosing-the-secrets-of-success-in-hotera-10/">Disclosing the Secrets of Success in Hotera.</a></h5>
                                        </div>

                                    </div>
                                    <div class="post">
                                        <div class="post-thumb">
                                            <img src="./Asset/image/C3.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="info">12, July, 20201</div>
                                            <h5 class="text"><a href="http://el.commonsupport.com/newwp/hotera/2020/10/disclosing-the-secrets-of-success-in-hotera-10/">Disclosing the Secrets of Success in Hotera.</a></h5>
                                        </div>

                                    </div>
                                    <div class="post">
                                        <div class="post-thumb">
                                            <img src="./Asset/image/C3.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="info">12, July, 20201</div>
                                            <h5 class="text"><a href="http://el.commonsupport.com/newwp/hotera/2020/10/disclosing-the-secrets-of-success-in-hotera-10/">Disclosing the Secrets of Success in Hotera.</a></h5>
                                        </div>

                                    </div>
                                    <div class="post">
                                        <div class="post-thumb">
                                            <img src="./Asset/image/C3.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="info">12, July, 20201</div>
                                            <h5 class="text"><a href="http://el.commonsupport.com/newwp/hotera/2020/10/disclosing-the-secrets-of-success-in-hotera-10/">Disclosing the Secrets of Success in Hotera.</a></h5>
                                        </div>

                                    </div>
                                    <div class="post">
                                        <div class="post-thumb">
                                            <img src="./Asset/image/C3.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="info">12, July, 20201</div>
                                            <h5 class="text"><a href="http://el.commonsupport.com/newwp/hotera/2020/10/disclosing-the-secrets-of-success-in-hotera-10/">Disclosing the Secrets of Success in Hotera.</a></h5>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="list-article other-article">

            <div class="container">
                <div class="section-title">
                    <h3>
                        Bài viết liên quan
                    </h3>
                    <div class="content_section_title">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At laborum nobis temporibus iste odio debitis eveniet sapiente nam
                    </div>
                </div>
                <div class="owl-other-article owl-carousel owl-theme">
                    <div class="item">
                        <a href="#"> <img src="./Asset/image/C3.jpg" alt=""> </a>
                        <div class="content">
                            <a href="#">
                                <h3>Tưng bừng với những sự kiện hoành tráng trong năm 2021 tại Hải Phòng</h3>
                            </a>
                            <div class="d-flex justify-content-between">
                                <div class="date">
                                    <i class="far fa-calendar-alt"></i> 12, July, 20201
                                </div>
                                <div class="name">
                                    <i class="fal fa-user-edit"></i> Huyen Tran
                                </div>
                            </div>
                            <div class="desc">
                                Những sự kiện trong năm 2021 tại Đà Nẵng là một trong những điểm sáng thu hút khách du lịch đến với thành phố Hoa Phượng đỏ này
                            </div>
                            <div class="mt-2 text-right">
                                <a class="more" href="./detail-blog.html"> Xem thêm <i class="fal fa-angle-double-right"></i></a>
                            </div>
                        </div>

                    </div>

                    <div class="item">
                        <a href="#"> <img src="./Asset/image/C3.jpg" alt=""> </a>
                        <div class="content">
                            <a href="#">
                                <h3>Du lịch tại Hải Phòng</h3>
                            </a>
                            <div class="d-flex justify-content-between">
                                <div class="date">
                                    <i class="far fa-calendar-alt"></i> 12, July, 20201
                                </div>
                                <div class="name">
                                    <i class="fal fa-user-edit"></i> Huyen Tran
                                </div>
                            </div>
                            <div class="desc">
                                Những sự kiện trong năm 2021 tại Đà Nẵng là một trong những điểm sáng thu hút khách du lịch đến với thành phố Hoa Phượng đỏ này
                            </div>
                            <div class="mt-2 text-right">
                                <a class="more" href="./detail-blog.html"> Xem thêm <i class="fal fa-angle-double-right"></i></a>
                            </div>
                        </div>

                    </div>

                    <div class="item">
                        <a href="#"> <img src="./Asset/image/C3.jpg" alt=""> </a>
                        <div class="content">
                            <a href="#">
                                <h3>Khuyến mãi lớn nhân ngày quốc khánh </h3>
                            </a>
                            <div class="d-flex justify-content-between">
                                <div class="date">
                                    <i class="far fa-calendar-alt"></i> 12, July, 20201
                                </div>
                                <div class="name">
                                    <i class="fal fa-user-edit"></i> Huyen Tran
                                </div>
                            </div>
                            <div class="desc">
                                Những sự kiện trong năm 2021 tại Đà Nẵng là một trong những điểm sáng thu hút khách du lịch đến với thành phố Hoa Phượng đỏ này
                            </div>
                            <div class="mt-2 text-right">
                                <a class="more" href="./detail-blog.html"> Xem thêm <i class="fal fa-angle-double-right"></i></a>
                            </div>
                        </div>

                    </div>

                    <div class="item">
                        <a href="#"> <img src="./Asset/image/C3.jpg" alt=""> </a>
                        <div class="content">
                            <a href="#">
                                <h3>Tưng bừng với những sự kiện hoành tráng trong năm 2021 tại Hải Phòng</h3>
                            </a>
                            <div class="d-flex justify-content-between">
                                <div class="date">
                                    <i class="far fa-calendar-alt"></i> 12, July, 20201
                                </div>
                                <div class="name">
                                    <i class="fal fa-user-edit"></i> Huyen Tran
                                </div>
                            </div>
                            <div class="desc">
                                Những sự kiện trong năm 2021 tại Đà Nẵng là một trong những điểm sáng thu hút khách du lịch đến với thành phố Hoa Phượng đỏ này
                            </div>
                            <div class="mt-2 text-right">
                                <a class="more" href="./detail-blog.html"> Xem thêm <i class="fal fa-angle-double-right"></i></a>
                            </div>
                        </div>

                    </div>

                    <div class="item">
                        <a href="#"> <img src="./Asset/image/C3.jpg" alt=""> </a>
                        <div class="content">
                            <a href="#">
                                <h3>Tưng bừng với những sự kiện hoành tráng trong năm 2021 tại Hải Phòng</h3>
                            </a>
                            <div class="d-flex justify-content-between">
                                <div class="date">
                                    <i class="far fa-calendar-alt"></i> 12, July, 20201
                                </div>
                                <div class="name">
                                    <i class="fal fa-user-edit"></i> Huyen Tran
                                </div>
                            </div>
                            <div class="desc">
                                Những sự kiện trong năm 2021 tại Đà Nẵng là một trong những điểm sáng thu hút khách du lịch đến với thành phố Hoa Phượng đỏ này
                            </div>
                            <div class="mt-2 text-right">
                                <a class="more" href="./detail-blog.html"> Xem thêm <i class="fal fa-angle-double-right"></i></a>
                            </div>
                        </div>

                    </div>

                    <div class="item">
                        <a href="#"> <img src="./Asset/image/C3.jpg" alt=""> </a>
                        <div class="content">
                            <a href="#">
                                <h3>Tưng bừng với những sự kiện hoành tráng trong năm 2021 tại Hải Phòng</h3>
                            </a>
                            <div class="d-flex justify-content-between">
                                <div class="date">
                                    <i class="far fa-calendar-alt"></i> 12, July, 20201
                                </div>
                                <div class="name">
                                    <i class="fal fa-user-edit"></i> Huyen Tran
                                </div>
                            </div>
                            <div class="desc">
                                Những sự kiện trong năm 2021 tại Đà Nẵng là một trong những điểm sáng thu hút khách du lịch đến với thành phố Hoa Phượng đỏ này
                            </div>
                            <div class="mt-2 text-right">
                                <a class="more" href="./detail-blog.html"> Xem thêm <i class="fal fa-angle-double-right"></i></a>
                            </div>
                        </div>


                    </div>
                </div>

            </div>

        </div>
    </section>

    <footer class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 p-0">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3728.5642015923554!2d106.68781361445174!3d20.84929739925754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a7a9194fb09c3%3A0x7702b9f34ab0f3e0!2zS2jDoWNoIFPhuqFuIE5hbSBDxrDhu51uZw!5e0!3m2!1svi!2s!4v1626841609105!5m2!1svi!2s"
                            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>

            </div>
        </div>
        <div class="main-footer">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-11">
                        <div class="row">
                            <div class="col-md-3">
                                <a href="./index.html" class="logo"><img src="./Asset/image/logowhite.png" width="100%" alt=""></a>
                            </div>
                            <div class="col-md-9">
                                <div class="d-none d-sm-none d-lg-block">
                                    <div class="row">
                                        <div class="col-md-4 item">
                                            <span>RESERVATION</span>
                                            <ul class="link-ft">
                                                <li><a href="#">Make Reservation</a></li>
                                                <li><a href="#">Manage Reservation</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 item">
                                            <span>SPECIAL OFFERS</span>
                                            <ul class="link-ft">
                                                <li><a href="#">Rooms</a></li>
                                                <li><a href="#">Restaurant</a></li>
                                                <li><a href="#">Pool</a></li>
                                                <li><a href="#">Spa</a></li>
                                                <li><a href="#">Gym</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 item">
                                            <span>HOTEL SITES</span>
                                            <ul class="link-ft">
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Our Rooms</a></li>
                                                <li><a href="#">Services</a></li>
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <form class="form-footer" action="">
                                    <div class="row">
                                        <div class="col-8">
                                            <input type="text" class="form-control" placeholder="Email">
                                        </div>
                                        <div class="col-3">
                                            <button class="btn-footer" type="submit">SUBCRIBE</button>
                                        </div>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="end-ft">
            <div class="row justify-content-center">
                <div class="col-lg-11">
                    <div class="row justify-content-between">
                        <div class="col-md-6">
                            <span>Terms of Use · Privacy Policy</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <span class="flright">Copyright 2021 by Webhotel.vn</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="./Asset/plugin/jquery-3.5.1.min.js"></script>
    <!-- show menu -->
    <script src="https://aurora.webtravel.vn/Asset/css/fullpage/fullpage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript " src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- js local-->
    <script src="./Asset/plugin/owl/js/owl.carousel.js">
    </script>
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1200,
        })
    </script>
    <script src="./Asset/js/menu.js"></script>
    <script src="./Asset/js/main.js"></script>
    <script src="./Asset/js/slide.js"></script>




    <!-- Modal -->
    <div class="booknow_modal">
        <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close close_booknow_modal" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row align-content-center">
                                <div class="col-md-8 p-0">
                                    <div class="item">
                                        <img src="./Asset/image/Photo/Sảnh lễ tân.JPG" alt="">
                                        <div class="content">
                                            <h3 class="section-title">
                                                SỰ THOẢI MÁI TỐI ƯU
                                            </h3>
                                            <div class="desc">
                                                Tận hưởng sự thoải mái tối đa trong các căn phòng với đầy đủ mọi thứ mà chúng tôi đã chuẩn bị kỹ lưỡng để bạn thư giãn, từ chất liệu giường đến độ cứng của đệm, thiết kế ánh sáng, cách bố trí đồ đạc và tiện nghi.
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4">
                                    <form action="" class="form-book_now">
                                        <div class="row justify-content-center">
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <label for="">Ngày đến</label>
                                                    <input type="text" name="" id="" class="form-control check-in" placeholder="From" aria-describedby="helpId">
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <label for="">Ngày đi</label>
                                                    <input type="text" name="" id="" class="form-control check-out" placeholder="To" aria-describedby="helpId">

                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <label for="">Số Phòng</label>
                                                    <div class="">
                                                        <span class="minus">-</span>
                                                        <input class="form-group" type="text" value="1" />
                                                        <span class="plus">+</span>
                                                    </div>


                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <label for="">Số người</label>
                                                    <div class="">
                                                        <span class="minus">-</span>
                                                        <input class="form-group" type="text" value="1" />
                                                        <span class="plus">+</span>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="book">
                                                    <button class="btn_book">
                                                            Book now
                                                        </button>
                                                </div>

                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>