<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Khách sạn Nam Cường">
    <meta content="" name="keyWorld'ss">
    <title>Khách Sạn Nam Cường</title>
    <link href="./Asset/image/logo.png" rel="icon">
    <link href="" rel="apple-touch-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- ajax -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./Asset/plugin/fullpage/fullpage.css">
    <!-- fontawesome 5-->
    <link rel="stylesheet" href="./Asset/plugin/fontawesome/css/all.min.css">
    <!-- Plugin css local-->
    <link rel="stylesheet" href="./Asset/plugin/owl/css/owl.carousel.css">

    <link rel="stylesheet" href="./Asset/plugin/owl/css/owl.theme.default.css">

    <!-- Template Main CSS File-->
    <link rel="stylesheet" href="./Asset/css/style.css">
    <link rel="stylesheet" href="./Asset/css/responsive.css">
    <link rel="stylesheet" href="./Asset/plugin/owl/css/_animate.scss">
    <link rel="stylesheet" href="./Asset/plugin/owl/css/animate.css">
</head>

<body>
    <header>
        <div class="top-header">

            <div class="container">
                <div class="row row-header">

                    <div class="col-md-6">
                        <div class="item-left">
                            <div class="nav-left">
                                <a class="nav_menu" href="#" onclick="$('.aside').asidebar('open')"><i class="fal fa-bars"></i></a>

                                <div class="aside">
                                    <span class="close" data-dismiss="aside" aria-hidden="true"><i class="fal fa-times"></i></span>
                                    <div class="aside-contents">

                                        <ul id="sidebar-menu" class="nav navbar-nav">
                                            <li class="item"><a href="./index.html">Trang chủ</a></li>
                                            <li class="item"><a href="./about_us.html">Giới thiệu</a></li>
                                            <li class="item dropdown">
                                                <div class="btn-dropdown"><i class="far fa-plus"></i> <a href="list-rooms.html" class="btn-dropdown">  Phòng nghỉ </a> </div>
                                                <ul class="dropdown-menu">
                                                    <li><a href="./detail-room.html">Deluxe Classic</a></li>
                                                    <li><a href="./detail-room.html">Executive Deluxe</a></li>
                                                    <li><a href="./detail-room.html">Signature Suite</a></li>

                                                    <li><a href="./detail-room.html">Executive Apartment</a></li>
                                                </ul>
                                            </li>
                                            <li class="item dropdown">
                                                <div class="btn-dropdown"><i class="far fa-plus"></i> <a href="./list-service.html" class="btn-dropdown">  ẨM THỰC  </a> </div>
                                                <ul class="dropdown-menu">
                                                    <li><a href="./detail-service.html">Nhà hàng Tám xoan</a></li>
                                                    <li><a href="./detail-service.html">Bar sảnh Đông Dương</a></li>
                                                    <li><a href="./detail-service.html">Tea & coffe Salon</a></li>
                                                </ul>
                                            </li>
                                            <li class="item dropdown">
                                                <div class="btn-dropdown"><i class="far fa-plus"></i> <a href="./list-service.html" class="btn-dropdown"> Tiệc & sự kiện  </a> </div>
                                                <ul class="dropdown-menu">
                                                    <li><a href="./detail-service.html">Tiệc cưới</a></li>
                                                    <li><a href="./detail-service.html">Hội thảo Sự kiện</a></li>

                                                </ul>
                                            </li>

                                            <li class="item"><a href="./galerry.html">Ảnh </a></li>
                                            <li class="item"><a href="./contact-us.html">Liên hệ</a></li>

                                        </ul>
                                        <ul class="social-content">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-skype"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-tripadvisor"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                        <div class="inf">
                                            <div class="item">
                                                47 Lạch Tray, Ngô Quyền, Hải Phòng <i class="fal fa-map-marker-alt"></i>
                                            </div>
                                            <div class="item">
                                                <a href="+84 225 3828 555"> +84 225 3828 555</a> <i class="fal fa-phone"></i>
                                            </div>

                                            <div class="item">
                                                info@namcuonghaiphonghotel.com.vn <i class="far fa-envelope"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="social-icon">
                                <div class="language">
                                    <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="https://demoavana.webhotel.vn/image/Vi.png" alt=""></a>
                                      </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                        <button class="dropdown-item" type="button"><img src="https://demoavana.webhotel.vn/image/EN.jpg" alt=""></button>
                                    </div>
                                </div>
                            </div>
                            <div class="book_now">
                                <a href="#" data-toggle="modal" data-target="#modelId"> <i class="fal fa-bell"></i> Book now</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="text-right">
                            <div class="logo">
                                <a href="./index.html"> <img src="./Asset/image/logo.png" alt=""></a>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- <div class="aside-backdrop"></div> -->

            </div>
        </div>


    </header>
    <div id="fullpage">
        <div id="banner" class="section">
            <div class="owl-banner_index owl-carousel owl-theme">


                <div class="item">
                    <img src="./Asset/image/Photo/Sảnh lễ tân.JPG" alt="">
                    <!-- <div class="item-content">
                    <div class="section-title">
                        <h1>Nam cường Hải Phòng Hotels</h1>
                        <h4>Hệ thống khách sạn Nam cường</h4>
                    </div>
                </div> -->
                </div>
                <div class="item">
                    <img src="./Asset/image/Photo/hội thảo.JPG" alt="">
                    <!-- <div class="item-content">
                    <div class="section-title">
                        <h1>Nam cường Hải Phòng Hotels</h1>
                        <h4>Hệ thống khách sạn Nam cường</h4>
                    </div>
                </div> -->
                </div>
                <div class="item">
                    <img src="./Asset/image/Photo/toàn cảnh 1.JPG" alt="">
                    <!-- <div class="item-content">
                    <div class="section-title">
                        <h1>Nam cường Hải Phòng Hotels</h1>
                        <h4>Hệ thống khách sạn Nam cường</h4>
                    </div>
                </div> -->
                </div>
                <div class="item">
                    <img src="./Asset/image/Photo/Toàn cảnh 2.jpg" alt="">
                    <div class="item-content">
                        <!-- <div class="section-title">
                        <h1>Nam cường Hải Phòng Hotels</h1>
                        <h4>Hệ thống khách sạn Nam cường</h4>
                    </div> -->
                    </div>
                </div>

            </div>
        </div>

        <section class="section">
            <div class="list-rooms_index">
                <div class="container">
                    <div class="section-title">
                        <h3>
                            Phòng của chúng tôi
                        </h3>

                        <div class="content_section-title">
                            Tất cả các lựa chọn chỗ ở của chúng tôi đều bao gồm những tiện nghi sang trọng như máy pha trà & cà phê, minibar, TV màn hình phẳng, áo choàng tắm mềm mại và dép đi trong nhà, máy sấy tóc và đồ vệ sinh cá nhân độc quyền Pure Altitude.
                        </div>
                    </div>
                    <div class="btn-seeall">
                        <a href="./list-rooms.html">Xem tất cả</a>
                    </div>

                </div>

                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="owl-rooms_index owl-carousel owl-theme">
                                <div class="item">
                                    <div class="item_rooms">
                                        <a href="#">
                                            <img src="./Asset/image/R1.jpg" alt="">
                                        </a>
                                        <div class="desc">
                                            <h2>Room Assigned on Arrival </h2>

                                            <p class="detais"> Lorem ipsum dolor sit amet consectetur adipisicing elit. At dignissimos ad cum pariatur laboriosam enim eaque perspiciatis accusamus facere, quae magni eius impedit voluptas corporis deserunt laudantium ullam,
                                                culpa et?</p>
                                            <br> <a href="./detail-room.html"> Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item_rooms">
                                        <a href="#">
                                            <img src="./Asset/image/R2.jpg" alt="">
                                        </a>
                                        <div class="desc">

                                            <h2>Phòng Deluxe 2 Giường Đơn</h2>
                                            <p class="detais"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae odio magnam reprehenderit ad, accusamus at, esse placeat Quas!
                                            </p>
                                            <a href="./detail-room.html"> Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item_rooms">
                                        <img src="./Asset/image/R3.jpg" alt="">
                                        <div class="desc">
                                            <h2>Signature Suite</h2>

                                            <p class="detais"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, aliquam voluptatibus eius cum nam voluptatem, laborum aspernatur ex molestiae quisquam</p>
                                            <a href="./detail-room.html"> Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item_rooms">
                                        <img src="./Asset/image/R4.jpg" alt="">
                                        <div class="desc">
                                            <h2>Phòng Superior 2 Giường đơn</h2>

                                            <p class="detais"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae odio magnam reprehenderit ad, accusamus at, esse placeat Quas!
                                            </p>
                                            <a href="./detail-room.html"> Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>


            </div>


        </section>
        <section class="section">
            <div class="section">
                <div class="about_index">
                    <div class="bg-about_index">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="galerry-about_index">
                                        <div class="item">
                                            <img src="./Asset/image/Photo/Bar.JPG" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="./Asset/image/C1.JPG" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="section-title">
                                        <h3>
                                            Về chúng tôi
                                        </h3>

                                        <div class="content_section-title">
                                            Nằm ở cửa ngõ trung tâm của những thành phố lớn với đường giao thông thuận tiện, hội tụ bởi nhiều nét văn hóa đặc sắc của địa phương và các điểm du lịch nổi tiếng.Hãy đến với Nam Cường Hải Phòng các bạn sẽ được phục vụ tận tình, chu đáo cùng với sự thân
                                            thiện của nhân viên khách sạn, Quý khách sẽ được nghỉ ngơi thoải mái sau những ngày làm việc căng thẳng và tận hưởng những giây phút ấn tượng, khó quên bên gia đình và những người thân yêu.
                                            <div class="sign">
                                                <img src="./Asset/image/icons/ky1.png" alt="">
                                                <br> Quản lý khách sạn
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="service_index">
                <div class="container">
                    <div class="section-title">
                        <h3>
                            Tiện ích của chúng tôi
                        </h3>

                        <div class="content_section-title">
                            Không gian nghỉ dưỡng giúp khách lưu trú thư giãn hoàn toàn với các dịch vụ giải trí, nghỉ dưỡng hay thưởng thức những món ăn đặc trưng của khách sạn
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="grid">
                        <div class="item">
                            <a href=""> <img src="./Asset/image/Photo/Nhà hàng.JPG" alt=""></a>
                            <div class="content">
                                <a class="title" href="#">Ẩm Thực</a>
                                <div class="content-hover">
                                    <a href="#">Nhà hàng Shinshin</a>
                                    <br>
                                    <a href="#">Nhà hàng lighthouse</a>
                                    <br>
                                    <a href="#">Bar </a>
                                    <br>
                                </div>
                            </div>

                        </div>
                        <div class="item">
                            <a href="#"><img src="./Asset/image/Photo/massage.JPG" alt=""></a>
                            <div class="content">
                                <a class="title" href="#">Thư Giãn</a>
                                <div class="content-hover">
                                    <a href="#">Bể Bơi</a>
                                    <br>
                                    <a href="#">Spa & Gym</a>
                                    <br>

                                </div>
                            </div>

                        </div>
                        <div class="item">
                            <a href=""> <img src="./Asset/image/Photo/hội thảo.JPG" alt=""> </a>
                            <div class="content">
                                <a class="title" href="#">Phòng hội thảo</a>
                                <div class="content-hover">


                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href=""> <img src="./Asset/image/Photo/Hội thảo chữ U.JPG" alt=""> </a>
                            <div class="content">
                                <a class="title" href="#">Tiệc cưới</a>
                                <div class="content-hover">


                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="recomment">
                <div class="container">
                    <div class="section-title">
                        <h3>
                            Khách hàng nói gì về chúng tôi
                        </h3>
                        <div class="content-section-title">

                            Chúng tôi luôn Tận tâm với mọi yêu cầu và luôn lắng nghe quý khách, đảm bảo rằng kỳ nghỉ và chuyến đi kinh doanh của khách sẽ được hỗ trợ tối đa để tạo sự thuận lợi và thoải mái cho quý khách

                        </div>

                    </div>
                    <div class="row">
                        <div class="owl-feeback owl-carousel owl-theme">

                            <div class="item">
                                <div class="image">
                                    <img src="./Asset/image/C3.jpg" alt="">
                                </div>
                                <div class="content">
                                    <div class="title">
                                        &#8246; Trên cả tuyệt vời &#8221;
                                    </div>
                                    Khách sạn Nam Cường là hoàn hảo và có cả nhân viên và cơ sở vật chất tuyệt vời. Phòng rộng rãi và có tầm nhìn ngoạn mục ra Nam Định vào buổi sáng. Đi bộ ngắn đến cuộc sống đường phố nhộn nhịp và các cửa hàng của Việt Nam.
                                    <div class="name">
                                        <div class="title">
                                            Mr.Phuong Hoa
                                        </div>
                                        <div class="activites">
                                            Khách Du lịch
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="image">
                                    <img src="./Asset/image/C2.jpg" alt="">
                                </div>
                                <div class="content">
                                    <div class="title">
                                        &#8246; とても良かったです &#8221;
                                    </div>
                                    二度目のベトナム旅行でしたが、今回はハノイの喧騒を避け、こちらのホテルに３泊しました。 新しくて綺麗でゴージャスなホテルです、窓からの湖の景色も素晴らしく、気持ち良く滞在できます。ハイティやドリンクの無料券もいただけました。ホテルのレストランも美味しかったです。ホテルの通りを渡ってすぐのところに韓国焼肉やシーフードなどのレストランが何軒かあり、外食には不自由しません。 私はベトナム語は全くわかりませんでしたが、日本語のできるホテルスタッフがいて、とても親切にしていただけました。
                                    <div class="name">
                                        <div class="title">
                                            花の宮殿
                                        </div>
                                        <div class="activites">
                                            Khách du lịch
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="image">
                                    <img src="./Asset/image/F2.jpg" alt="">
                                </div>
                                <div class="content">
                                    <div class="title">
                                        &#8246; Khách sạn mới, sạch sẽ, view đẹp &#8221;
                                    </div>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, voluptates accusamus quaerat beatae dolorum natus quas sequi pariatur obcaecati adipisci, nesciunt deserunt dignissimos nisi temporibus commodi ipsum voluptatem voluptate officia.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="article-index">
                <div class="container-fuild">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-md-5">
                            <div class="section-title">
                                <h3>
                                    #NamCuongHaiPhong
                                </h3>
                                <div class="content-sectiont-title">
                                    Không chỉ nổi tiếng với những đặc sản thú vị mà còn bởi những di tích độc đáo.
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-md-7">
                            <div class="grid">
                                <div class="item">
                                    <a href="#" class="img"> <img src="https://www.daibieunhandan.vn/media/18/12/190101001111880/10-chuyen-ve-TDL19-489.jpg" alt=""> </a>
                                    <div class="social"><i class="fab fa-instagram"></i></div>
                                    <div class="content">
                                        <a href="">
                                            <i class="fal fa-plus-square"></i>
                                            <h3>Bờ sông Tam bạc</h3>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <a href="#" class="img"> <img src="https://ximgo.com/upload/2020/08/19/893812_532461673472242_489345098_o.jpg" alt=""> </a>
                                    <div class="social"><i class="fab fa-instagram"></i></div>
                                    <div class="content">
                                        <a href="">
                                            <i class="fal fa-plus-square"></i>
                                            <h3>Nhà thờ lớn Hải phòng</h3>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <a href="#" class="img"> <img src="https://dulichkhatvongviet.com/wp-content/uploads/2014/06/dao-hon-dau-hai-phong.jpg" alt=""> </a>
                                    <div class="social"><i class="fab fa-facebook"></i></div>
                                    <div class="content">
                                        <a href="">
                                            <i class="fal fa-plus-square"></i>
                                            <h3>Đảo Hòn Dấu </h3>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <a href="#" class="img"> <img src="http://vivuhalong.com/wp-content/uploads/2019/02/Tour_Du_thuyen_Lan_Ha_2_ngay_1_dem-3.jpg" alt=""> </a>
                                    <div class="social"><img src="/Asset/image/icons/text_blog.png"></div>
                                    <div class="content">
                                        <a href="">
                                            <i class="fal fa-plus-square"></i>
                                            <h3>Vịnh Lan Hạ</h3>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <a href="#" class="img"> <img src="https://imgs.vietnamnet.vn/Images/2017/03/02/09/20170302093509-tuyet-tinh-coc-1.jpg" alt=""> </a>
                                    <div class="social"><i class="fab fa-facebook"></i></div>
                                    <div class="content">
                                        <a href="">
                                            <i class="fal fa-plus-square"></i>
                                            <h3>Tuyệt tình cốc</h3>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <a href="#" class="img"> <img src="https://haiphong.gov.vn/upload/haiphong/product/2020/12/DEN-TRANG-KENH-ANH-DUC-NGHIA-2-e12f9d1ab5a54dcda5bff085c3978f20.jpg?maxwidth=1000" alt=""> </a>
                                    <div class="social"><i class="fab fa-instagram"></i></div>
                                    <div class="content">
                                        <a href="">
                                            <i class="fal fa-plus-square"></i>
                                            <h3>Bạch Đằng giang</h3>
                                        </a>
                                    </div>
                                </div>


                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="galeries-index">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <div class="owl-gallery owl-theme owl-carousel">
                                <div class="item" data-hash="zero">
                                    <img src="./Asset/image/F3.jpg" alt="">
                                </div>
                                <div class="item" data-hash="one">
                                    <img src="./Asset/image/R1.jpg" alt="">
                                </div>
                                <div class="item" data-hash="two">
                                    <img src="./Asset/image/Toàn cảnh 1.jpg" alt="">
                                </div>
                                <div class="item" data-hash="three">
                                    <img src="./Asset/image/Tray restaurant 2.jpg" alt="">
                                </div>
                                <div class="item" data-hash="four">
                                    <img src="./Asset/image/Trà 1.jpg" alt="">
                                </div>
                                <div class="item" data-hash="five">
                                    <img src="./Asset/image/Photo/buffet sáng.JPG" alt="">
                                </div>
                                <div class="item" data-hash="six">
                                    <img src="./Asset/image/Photo/saugna.JPG" alt="">
                                </div>
                            </div>

                        </div>

                        <div class="col-md-5">
                            <div class="section-title">
                                <h3>Thư viện ảnh</h3>
                                <div class="content-section-title">
                                    Ghi lại những khoảnh khắc ấn tượng nhất của quý khách tại khách sạn Nam cường Nam định
                                </div>
                            </div>
                            <div class="galeries_small">

                                <a class="button secondary url" href="#zero">
                                    <img src="./Asset/image/F3.jpg" alt="">
                                </a>
                                <a class="button secondary url" href="#one">
                                    <img src="./Asset/image/R1.jpg" alt="">
                                </a>
                                <a class="button secondary url" href="#two">
                                    <img src="./Asset/image/Toàn cảnh 1.jpg" alt="">
                                </a>
                                <a class="button secondary url" href="#three">
                                    <img src="./Asset/image/Tray restaurant 2.jpg" alt="">
                                </a>
                                <a class="button secondary url" href="#four">
                                    <img src="./Asset/image/Trà 1.jpg" alt="">
                                </a>
                                <a class="button secondary url" href="#five">
                                    <img src="./Asset/image/Photo/buffet sáng.JPG" alt="">
                                </a>
                                <a class="button secondary url" href="#five">
                                    <img src="./Asset/image/Photo/saugna.JPG" alt="">
                                </a>
                                <a class="button secondary url" href="#one">
                                    <img src="./Asset/image/R1.jpg" alt="">
                                </a>
                                <a class="button secondary url" href="#two">
                                    <img src="./Asset/image/Toàn cảnh 1.jpg" alt="">
                                </a>
                                <a class="button secondary url" href="#three">
                                    <img src="./Asset/image/Tray restaurant 2.jpg" alt="">
                                </a>
                                <a class="button secondary url" href="#four">
                                    <img src="./Asset/image/Trà 1.jpg" alt="">
                                </a>
                                <a class="button secondary url" href="#one">
                                    <img src="./Asset/image/R1.jpg" alt="">
                                </a>
                                <a class="button secondary url" href="#two">
                                    <img src="./Asset/image/Toàn cảnh 1.jpg" alt="">
                                </a>
                                <a class="button secondary url" href="#three">
                                    <img src="./Asset/image/Tray restaurant 2.jpg" alt="">
                                </a>
                                <a class="button secondary url" href="#four">
                                    <img src="./Asset/image/Trà 1.jpg" alt="">
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>
        <footer class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 p-0">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3728.5642015923554!2d106.68781361445174!3d20.84929739925754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a7a9194fb09c3%3A0x7702b9f34ab0f3e0!2zS2jDoWNoIFPhuqFuIE5hbSBDxrDhu51uZw!5e0!3m2!1svi!2s!4v1626841609105!5m2!1svi!2s"
                                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>

                </div>
            </div>
            <div class="main-footer">
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-lg-11">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="./index.html" class="logo"><img src="./Asset/image/logowhite.png" width="100%" alt=""></a>
                                </div>
                                <div class="col-md-9">
                                    <div class="d-none d-sm-none d-lg-block">
                                        <div class="row">
                                            <div class="col-md-4 item">
                                                <span>RESERVATION</span>
                                                <ul class="link-ft">
                                                    <li><a href="#">Make Reservation</a></li>
                                                    <li><a href="#">Manage Reservation</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4 item">
                                                <span>SPECIAL OFFERS</span>
                                                <ul class="link-ft">
                                                    <li><a href="#">Rooms</a></li>
                                                    <li><a href="#">Restaurant</a></li>
                                                    <li><a href="#">Pool</a></li>
                                                    <li><a href="#">Spa</a></li>
                                                    <li><a href="#">Gym</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4 item">
                                                <span>HOTEL SITES</span>
                                                <ul class="link-ft">
                                                    <li><a href="#">About Us</a></li>
                                                    <li><a href="#">Our Rooms</a></li>
                                                    <li><a href="#">Services</a></li>
                                                    <li><a href="careers.html">Careers</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <form class="form-footer" action="">
                                        <div class="row">
                                            <div class="col-8">
                                                <input type="text" class="form-control" placeholder="Email">
                                            </div>
                                            <div class="col-3">
                                                <button class="btn-footer" type="submit">SUBCRIBE</button>
                                            </div>
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="end-ft">
                <div class="row justify-content-center">
                    <div class="col-lg-11">
                        <div class="row justify-content-between">
                            <div class="col-md-6">
                                <span>Terms of Use · Privacy Policy</span>
                            </div>
                            <div class="col-md-6 text-right">
                                <span class="flright">Copyright 2021 by Webhotel.vn</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    </div>


    <script src="./Asset/plugin/jquery-3.5.1.min.js"></script>
    <!-- show menu -->
    <script src="https://aurora.webtravel.vn/Asset/css/fullpage/fullpage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript " src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- js local-->
    <script src="./Asset/plugin/owl/js/owl.carousel.js">
    </script>
    <script src="./Asset/js/menu.js"></script>
    <script src="./Asset/js/main.js"></script>
    <script src="./Asset/js/slide.js"></script>




    <!-- Modal -->
    <div class="booknow_modal">
        <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close close_booknow_modal" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row align-content-center">
                                <div class="col-md-8 p-0">
                                    <div class="item">
                                        <img src="./Asset/image/Photo/Sảnh lễ tân.JPG" alt="">
                                        <div class="content">
                                            <h3 class="section-title">
                                                SỰ THOẢI MÁI TỐI ƯU
                                            </h3>
                                            <div class="desc">
                                                Tận hưởng sự thoải mái tối đa trong các căn phòng với đầy đủ mọi thứ mà chúng tôi đã chuẩn bị kỹ lưỡng để bạn thư giãn, từ chất liệu giường đến độ cứng của đệm, thiết kế ánh sáng, cách bố trí đồ đạc và tiện nghi.
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4">
                                    <form action="" class="form-book_now">
                                        <div class="row justify-content-center">
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <label for="">Ngày đến</label>
                                                    <input type="text" name="" id="" class="form-control check-in" placeholder="From" aria-describedby="helpId">
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <label for="">Ngày đi</label>
                                                    <input type="text" name="" id="" class="form-control check-out" placeholder="To" aria-describedby="helpId">

                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <label for="">Số Phòng</label>
                                                    <div class="">
                                                        <span class="minus">-</span>
                                                        <input class="form-group" type="text" value="1" />
                                                        <span class="plus">+</span>
                                                    </div>


                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <label for="">Số người</label>
                                                    <div class="">
                                                        <span class="minus">-</span>
                                                        <input class="form-group" type="text" value="1" />
                                                        <span class="plus">+</span>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="book">
                                                    <button class="btn_book">
                                                            Book now
                                                        </button>
                                                </div>

                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script>
        $('#exampleModal').on('show.bs.modal', event => {
            var button = $(event.relatedTarget);
            var modal = $(this);
            // Use above variables to manipulate the DOM

        });
    </script>
</body>

</html>