<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Khách sạn Nam Cường">
    <meta content="" name="keyWorld'ss">
    <title>Khách Sạn Nam Cường</title>
    <link href="./Asset/image/logo.png" rel="icon">
    <link href="" rel="apple-touch-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- ajax -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://aurora.webtravel.vn/Asset/css/fullpage/fullpage.css">
    <!-- fontawesome 5-->
    <link rel="stylesheet" href="./Asset/plugin/fontawesome/css/all.min.css">
    <!-- Plugin css local-->
    <link rel="stylesheet" href="./Asset/plugin/owl/css/owl.carousel.css">

    <link rel="stylesheet" href="./Asset/plugin/owl/css/owl.theme.default.css">

    <!-- Template Main CSS File-->
    <link rel="stylesheet" href="./Asset/css/style.css">
    <link rel="stylesheet" href="./Asset/css/responsive.css">
    <link rel="stylesheet" href="./Asset/plugin/owl/css/_animate.scss">
    <link rel="stylesheet" href="./Asset/plugin/owl/css/animate.css">
</head>

<body>
    <header>
        <div class="top-header">

            <div class="container">
                <div class="row row-header">

                    <div class="col-md-6">
                        <div class="item-left">
                            <div class="nav-left">
                                <a class="nav_menu" href="#" onclick="$('.aside').asidebar('open')"><i class="fal fa-bars"></i></a>

                                <div class="aside">
                                    <span class="close" data-dismiss="aside" aria-hidden="true"><i class="fal fa-times"></i></span>
                                    <div class="aside-contents">

                                        <ul id="sidebar-menu" class="nav navbar-nav">
                                            <li class="item"><a href="./index.html">Trang chủ</a></li>
                                            <li class="item"><a href="./about_us.html">Giới thiệu</a></li>
                                            <li class="item dropdown">
                                                <div class="btn-dropdown"><i class="far fa-plus"></i> <a href="list-rooms.html" class="btn-dropdown">  Phòng nghỉ </a> </div>
                                                <ul class="dropdown-menu">
                                                    <li><a href="./detail-room.html">Deluxe Classic</a></li>
                                                    <li><a href="./detail-room.html">Executive Deluxe</a></li>
                                                    <li><a href="./detail-room.html">Signature Suite</a></li>

                                                    <li><a href="./detail-room.html">Executive Apartment</a></li>
                                                </ul>
                                            </li>
                                            <li class="item dropdown">
                                                <div class="btn-dropdown"><i class="far fa-plus"></i> <a href="./list-service.html" class="btn-dropdown">  ẨM THỰC  </a> </div>
                                                <ul class="dropdown-menu">
                                                    <li><a href="./detail-service.html">Nhà hàng Tám xoan</a></li>
                                                    <li><a href="./detail-service.html">Bar sảnh Đông Dương</a></li>
                                                    <li><a href="./detail-service.html">Tea & coffe Salon</a></li>
                                                </ul>
                                            </li>
                                            <li class="item dropdown">
                                                <div class="btn-dropdown"><i class="far fa-plus"></i> <a href="./list-service.html" class="btn-dropdown"> Tiệc & sự kiện  </a> </div>
                                                <ul class="dropdown-menu">
                                                    <li><a href="./detail-service.html">Tiệc cưới</a></li>
                                                    <li><a href="./detail-service.html">Hội thảo Sự kiện</a></li>

                                                </ul>
                                            </li>

                                            <li class="item"><a href="./galerry.html">Ảnh </a></li>
                                            <li class="item"><a href="./contact-us.html">Liên hệ</a></li>

                                        </ul>
                                        <ul class="social-content">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-skype"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-tripadvisor"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                        <div class="inf">
                                            <div class="item">
                                                47 Lạch Tray, Ngô Quyền, Hải Phòng <i class="fal fa-map-marker-alt"></i>
                                            </div>
                                            <div class="item">
                                                <a href="+84 225 3828 555"> +84 225 3828 555</a> <i class="fal fa-phone"></i>
                                            </div>

                                            <div class="item">
                                                info@namcuonghaiphonghotel.com.vn <i class="far fa-envelope"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="social-icon">
                                <div class="language">
                                    <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="https://demoavana.webhotel.vn/image/Vi.png" alt=""></a>
                                      </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                        <button class="dropdown-item" type="button"><img src="https://demoavana.webhotel.vn/image/EN.jpg" alt=""></button>
                                    </div>
                                </div>
                            </div>
                            <div class="book_now">
                                <a href="#" data-toggle="modal" data-target="#modelId"> <i class="fal fa-bell"></i> Book now</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="text-right">
                            <div class="logo">
                                <a href="./index.html"> <img src="./Asset/image/logo.png" alt=""></a>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- <div class="aside-backdrop"></div> -->

            </div>
        </div>


    </header>

    <div class="section-title">

    </div>



    <div class="section">
        <div class="main-request">
            <div class="container">
                <div class="box-progress">
                    <div class="box-progress-flex">
                        <div class="progress-item">
                            <span class="progress-number active">
                                1
                            </span>
                            <span class="progress-text">
                                Chi Tiết Gói
                            </span>
                        </div>
                        <div class="progress-item">
                            <span class="progress-number">
                                2
                            </span>
                            <span class="progress-text">
                                Nhập Thông Tin
                            </span>
                        </div>
                        <div class="progress-item">
                            <span class="progress-number">
                                3
                            </span>
                            <span class="progress-text">
                                Hoàn Thành Gửi Yêu Cầu
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-3">
                <div class="row">
                    <div class="col col-12 col-md-6 col-lg-5 s_gutters">
                        <div class="card card--border">
                            <img class="card-img-top" src="./Asset/image/R1.jpg" alt="">
                            <div class="card-body">
                                <div class="content-tour">
                                    <div class="gioithieu-dau">
                                        <h2>Phòng đôi hạng sang</h2>

                                        <div class="location">
                                            <a href="#">
                                                <img src="/Assets/img/index/fixAdd/f5.png" alt="">
                                            </a>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="card card--border mt-2 mb-2">
                            <div class="card-body">
                                <div class="card-price">
                                    <h2>Giá Tham Khảo</h2>
                                    <span class="price">1.400.0000 đ/đêm</span>
                                </div>
                                <div class="card-info">
                                    <span>Tiết Kiệm 41 %</span>
                                    <span>Giá đã bao gồm thuế + phí</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-7 s_gutters">
                        <div class="card card--border">
                            <div class="card-body">
                                <div class="form-request">
                                    <div class="title-form">
                                        <h2 class="title">Thông Tin Đặt Phòng</h2>
                                        <span>( Vui lòng điền đầy đủ thông tin, Elite Tour sẽ liên hệ tư vấn cho bạn ) </span>
                                    </div>
                                    <form id="formBook" action="/BookingHotel/SendBooking?id=6201" method="post">
                                        <div class="table-a">
                                            <table class="table">
                                                <tr>
                                                    <td>
                                                        Danh xưng
                                                    </td>
                                                    <td class="d-flex">
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input type="radio" class="gender-form-check" name="Gender" value="Anh">
    
                                                                <span class="checkmark"></span>
                                                                <span class="vocative">Anh</span>
                                                            </label>
                                                        </div>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input type="radio" class="gender-form-check" name="Gender" value="Chị">
    
                                                                <span class="checkmark"></span>
                                                                <span class="vocative">Chị</span>
    
    
                                                            </label>
                                                        </div>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>Họ và tên</td>
                                                    <td>
                                                        <div class="form-group">

                                                            <input type="text" class="form-control" name="FullName" placeholder="" required>
                                                            <small class="msg_error"></small>

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Số điện thoại</td>
                                                    <td>
                                                        <div class="form-group">

                                                            <input type="text" class="form-control" name="Phone" placeholder="" required>
                                                            <input type="text" hidden class="form-control" name="ClientIdBook" value="6201" placeholder="">
                                                            <small class="msg_error"></small>

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Email</td>
                                                    <td>
                                                        <div class="form-group">

                                                            <input type="email" class="form-control" name="Email" placeholder="" required>
                                                            <small class="msg_error"></small>

                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="table-a no_border">
                                            <h2>Thông tin đoàn của bạn</h2>
                                            <table class="table no-mbottom">

                                                <tr>
                                                    <td>Ngày đến</td>
                                                    <td>
                                                        <div class="form-group form_date">
                                                            <input type="text" name="" id="" class="form-control check-in" placeholder="22, " aria-describedby="helpId">
                                                            <small class="msg_error"></small>
                                                            <div class="bg-icon"></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Số đêm</td>
                                                    <td>
                                                        <div class="form-group">

                                                            <input type="number" class="form-control" name="" placeholder="" value="1" required>
                                                            <small class="msg_error"></small>

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td> Số người lớn</td>
                                                    <td>
                                                        <div class="form-group">

                                                            <input type="number" class="form-control" name="Adult" id="Adult" onchange="UpdateTotalPrice()" placeholder="" value="1" required min="1">
                                                            <small class="msg_error"></small>

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Trẻ em trên 2 tuổi </td>
                                                    <td>
                                                        <div class="form-group">

                                                            <input type="number" class="form-control" name="Child" id="Child" onchange="UpdateTotalPrice()" placeholder="" value="0" required min="0">
                                                            <small class="msg_error"></small>

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Trẻ em dưới 2tuổi</td>
                                                    <td>
                                                        <div class="form-group">

                                                            <input type="number" class="form-control" name="Infant" placeholder="" value="0" required min="0">
                                                            <small class="msg_error"></small>

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Nơi khởi hành</td>
                                                    <td>
                                                        <div class="form-group">

                                                            <input type="text" class="form-control" name="Country" placeholder="" required>
                                                            <small class="msg_error"></small>

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Yêu cầu chi tiết</td>
                                                    <td>
                                                        <div class="form-group">

                                                            <textarea class="form-control" rows="5" id="comment"></textarea>

                                                        </div>
                                                    </td>
                                                </tr>

                                            </table>
                                        </div>
                                        <div class="w-100 text-center">
                                            <button type="submit" class="push-request" name="PayDirect"><span>Gửi yêu cầu tư vấn</span></button>
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 p-0">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3728.5642015923554!2d106.68781361445174!3d20.84929739925754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a7a9194fb09c3%3A0x7702b9f34ab0f3e0!2zS2jDoWNoIFPhuqFuIE5hbSBDxrDhu51uZw!5e0!3m2!1svi!2s!4v1626841609105!5m2!1svi!2s"
                            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>

            </div>
        </div>
        <div class="main-footer">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-11">
                        <div class="row">
                            <div class="col-md-3">
                                <a href="./index.html" class="logo"><img src="./Asset/image/logowhite.png" width="100%" alt=""></a>
                            </div>
                            <div class="col-md-9">
                                <div class="d-none d-sm-none d-lg-block">
                                    <div class="row">
                                        <div class="col-md-4 item">
                                            <span>RESERVATION</span>
                                            <ul class="link-ft">
                                                <li><a href="#">Make Reservation</a></li>
                                                <li><a href="#">Manage Reservation</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 item">
                                            <span>SPECIAL OFFERS</span>
                                            <ul class="link-ft">
                                                <li><a href="#">Rooms</a></li>
                                                <li><a href="#">Restaurant</a></li>
                                                <li><a href="#">Pool</a></li>
                                                <li><a href="#">Spa</a></li>
                                                <li><a href="#">Gym</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 item">
                                            <span>HOTEL SITES</span>
                                            <ul class="link-ft">
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Our Rooms</a></li>
                                                <li><a href="#">Services</a></li>
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <form class="form-footer" action="">
                                    <div class="row">
                                        <div class="col-8">
                                            <input type="text" class="form-control" placeholder="Email">
                                        </div>
                                        <div class="col-3">
                                            <button class="btn-footer" type="submit">SUBCRIBE</button>
                                        </div>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="end-ft">
            <div class="row justify-content-center">
                <div class="col-lg-11">
                    <div class="row justify-content-between">
                        <div class="col-md-6">
                            <span>Terms of Use · Privacy Policy</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <span class="flright">Copyright 2021 by Webhotel.vn</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="./Asset/plugin/jquery-3.5.1.min.js"></script>
    <!-- show menu -->
    <script src="https://aurora.webtravel.vn/Asset/css/fullpage/fullpage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript " src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- js local-->
    <script src="./Asset/plugin/owl/js/owl.carousel.js">
    </script>
    <script src="./Asset/js/menu.js"></script>
    <script src="./Asset/js/main.js"></script>
    <script src="./Asset/js/slide.js"></script>




    <!-- Modal -->
    <div class="booknow_modal">
        <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close close_booknow_modal" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row align-content-center">
                                <div class="col-md-8 p-0">
                                    <div class="item">
                                        <img src="./Asset/image/Photo/Sảnh lễ tân.JPG" alt="">
                                        <div class="content">
                                            <h3 class="section-title">
                                                SỰ THOẢI MÁI TỐI ƯU
                                            </h3>
                                            <div class="desc">
                                                Tận hưởng sự thoải mái tối đa trong các căn phòng với đầy đủ mọi thứ mà chúng tôi đã chuẩn bị kỹ lưỡng để bạn thư giãn, từ chất liệu giường đến độ cứng của đệm, thiết kế ánh sáng, cách bố trí đồ đạc và tiện nghi.
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4">
                                    <form action="" class="form-book_now">
                                        <div class="row justify-content-center">
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <label for="">Ngày đến</label>
                                                    <input type="text" name="" id="" class="form-control check-in" placeholder="From" aria-describedby="helpId">
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <label for="">Ngày đi</label>
                                                    <input type="text" name="" id="" class="form-control check-out" placeholder="To" aria-describedby="helpId">

                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <label for="">Số Phòng</label>
                                                    <div class="">
                                                        <span class="minus">-</span>
                                                        <input class="form-group" type="text" value="1" />
                                                        <span class="plus">+</span>
                                                    </div>


                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <label for="">Số người</label>
                                                    <div class="">
                                                        <span class="minus">-</span>
                                                        <input class="form-group" type="text" value="1" />
                                                        <span class="plus">+</span>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="book">
                                                    <button class="btn_book">
                                                            Book now
                                                        </button>
                                                </div>

                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>